Sprite 0xc8 (at file offset 0xb93)
    Offset (-1,5), size 11x11
           
   #####   
  #.....#  
 #.......# 
#...###...#
#..#   #..#
#..#   #..#
#..#   #..#
#...###...#
 #.......# 
  #.....#  
   #####   

Sprite 0xc9 (at file offset 0xbb5)
    Offset (4,14), size 11x11
           
.#########.
###.....###
##.......##
#...###...#
#..#####..#
#..#####..#
#..#####..#
#...###...#
##.......##
###.....###
.#########.

Sprite 0xca (at file offset 0xbda)
    Offset (0,0), size 0x0


Sprite 0xcb (at file offset 0xc02)
    Offset (-3,7), size 19x9
                   
#####   #####      
#..##   #..##      
 ###     ###       
 #.#   ###.########
 #.# ##..#.#...#...
 #.##...##.#..#...#
 #..#.###..########
  #.##..#.#        
   ##...##         

Sprite 0xcc (at file offset 0xc2f)
    Offset (-8,7), size 18x9
                  
     #####   #####
     #..##   #..##
      ###     ### 
#######.###   #.# 
#...#.#.#..## #.# 
...#..#.##...##.# 
#######..#.###..# 
       #.##..#.#  
        ##...##   

Sprite 0xcd (at file offset 0xc5a)
    Offset (0,5), size 8x4
        
########
#...#...
...#...#
########

Sprite 0xce (at file offset 0xc68)
    Offset (1,7), size 5x8
     
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#

Sprite 0xcf (at file offset 0xc78)
    Offset (-6,14), size 16x15
                
       #####    
       #...#    
       #...#    
       #....#   
        #....#  
         #....# 
          #...# 
 ###       #...#
#...#      #...#
#...#      #...#
#....##  ##....#
 #.....##.....# 
  #..........#  
   ##......##   
     ######     

Sprite 0xd0 (at file offset 0xca9)
    Offset (-6,18), size 16x19
                
       #####    
       #...#    
       #...#    
       #....#   
        #....#  
         #....# 
          #...# 
 ###       #...#
#...# ######...#
#...##.....#...#
#...#....##....#
 #.#...##.....# 
  ##..#......#  
   #..#....###  
   #..#####..#  
   #...###...#  
    #.......#   
     #.....#    
      #####     

Sprite 0xd1 (at file offset 0xceb)
    Offset (1,-1), size 5x4
     
#..##
#.#.#
##..#
#...#

Sprite 0xd2 (at file offset 0xcf6)
    Offset (0,14), size 24x20
                        
       ##########       
     ##..........##     
   ##..............##   
  #..................#  
 #..................#.# 
 #....................# 
#....................#.#
#....................#.#
#.....................##
#....................#.#
#.....................##
#....................#.#
#...................#.##
#....................#.#
 #.................#..# 
 #..................#.# 
  #...............#..#  
   ##........#..#..##   
     ##....#..#..##     
       ##########       

Sprite 0xd3 (at file offset 0xd6f)
    Offset (0,7), size 8x4
        
########
........
........
########

Sprite 0xd4 (at file offset 0xd7d)
    Offset (4,7), size 12x9
            
######      
#...##      
 ####       
 #..#       
 #..#       
 #...#######
  #.........
   #........
    ########

Sprite 0xd5 (at file offset 0xd98)
    Offset (0,7), size 11x9
           
     ######
     #...##
      #### 
      #..# 
      #..# 
######...# 
........#  
.......#   
#######    

Sprite 0xd6 (at file offset 0xdb2)
    Offset (-5,39), size 17x37
                 
       ###       
      #.#.#      
      ##..#      
      #...#      
      #..##      
      #.#.#      
      ##..#      
      #...#      
      #..##      
      #.#.#      
      ##..#      
      #...#      
      #..##      
      #.#.#      
      ##..#      
       #..#      
      #..##      
      #.#.#      
      ##..#      
      #...#      
      #..##      
      #.#.#      
     #######     
   ###.#.#.###   
  #.#.#.#.#.#.#  
 #.#.#.#.#.#.#.# 
 ##.#.#.#.#.#.## 
##.#.#.###.#.#.##
#.#.#.#   #.#.#.#
##.#.##   ##.#.##
#.#.#.#   #.#.#.#
 #.#.##   ##.#.# 
 ##.#.## ##.#.## 
 #.....# #.....# 
  #....# #....#  
  #....# #....#  
   ####   ####   

Sprite 0xd7 (at file offset 0xe0f)
    Offset (1,7), size 5x4
     
#####
.....
.....
#####

Sprite 0xd8 (at file offset 0xe1a)
    Offset (-19,-1), size 30x13
                              
                  #.........# 
                 ##.........# 
               ##...........# 
            ###.............# 
          ##...............#  
 #      ##.................#  
#.######...............#..#   
#......................#..#   
 #...#..................#..## 
  ###..............#.....#...#
  #.....##........###.....### 
 #...###  ########   ##....#  
  ###                  ####   

Sprite 0xd9 (at file offset 0xe71)
    Offset (0,-14), size 12x6
            
    ####    
   #....### 
  #....#...#
 #.........#
#.........# 
#........#  

Sprite 0xda (at file offset 0xe87)
Sprite 0xdb (at file offset 0xe87)
    Offset (0,-14), size 11x8
           
       ##  
    ###..# 
   #......#
  #..#....#
 #.......# 
 #.......# 
#.......#  
#.......#  

Sprite 0xdc (at file offset 0xe9f)
    Offset (0,14), size 24x21
                        
 ###################### 
#......................#
#...###.....####.......#
#.......##........##...#
#..###....###..###...#.#
#......................#
####.#############.#####
#...#..........#..#....#
#.....#...#............#
 ###################### 
  #.####        ###.##  
  #..###        ###..#  
  #.##.#        #.#.##  
  #..#.#        #.#..#  
  #.##.#        #.#.##  
  #..#.#        #.#..#  
  #.##.#        #.#.##  
  #..##          ##..#  
  #.##            #.##  
  #..#            #..#  
   ##              ##   

Sprite 0xdd (at file offset 0xf27)
    Offset (-4,38), size 10x31
          
..###### #
..#.....##
.#.....##.
#....##...
#...#.....
#..##....#
#...######
 ### #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
     #...#
     #..##
      ### 

