Sprite 0xc8 (at file offset 0xae1)
    Offset (-3,7), size 19x9
                   
#####   #####      
#..##   #..##      
 ###     ###       
 #.#   ###.########
 #.# ##..#.#..#...#
 #.##...##.#...#...
 #..#.###..########
  #.##..#.#        
   ##...##         

Sprite 0xc9 (at file offset 0xb0e)
    Offset (-8,8), size 17x10
                 
     #####       
     #..##       
      ###        
#######.###      
...#..#.#..##    
#...#.#.#...#  ##
#######..#.####.#
       #.##..#..#
        ##...####
               ##

Sprite 0xca (at file offset 0xb35)
    Offset (0,5), size 8x4
        
########
...#...#
#...#...
########

Sprite 0xcb (at file offset 0xb43)
    Offset (1,7), size 5x8
     
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#

Sprite 0xcc (at file offset 0xb53)
    Offset (0,14), size 24x20
                        
       ##########       
     ##..........##     
   ##..............##   
  #..................#  
 #..................#.# 
 #....................# 
#....................#.#
#....................#.#
#.....................##
#....................#.#
#.....................##
#....................#.#
#...................#.##
#....................#.#
 #.................#..# 
 #..................#.# 
  #...............#..#  
   ##........#..#..##   
     ##....#..#..##     
       ##########       

Sprite 0xcd (at file offset 0xbcc)
    Offset (-19,26), size 40x30
                                        
                   .     .              
                  ..     ..             
                  ..#...#..             
                  ..#..##..             
                  .##.#.##.             
                  #.##..#.#             
                  #..###..#             
                  #.## #..#             
                  #..#  ##              
                  #.##                  
                  #..#                  
                  #.##                  
                  #..#                  
                  #.##                  
.    .            #..#            .    .
.......       .   #.##   .       .......
..................#..#..................
..................#.##..................
#....#............#..#............#....#
#######.......#...#.##...#.......#######
#####.############################.#####
 ####.########.##########.########.#### 
  ####.#######.##########.#######.####  
   ####.#######.########.#######.####   
     ##########.########.##########     
        ########.######.########        
           ##################           
               ##########               
                  #..#                  
                   ##                   

Sprite 0xce (at file offset 0xc8c)
    Offset (0,25), size 7x31
       
#     #
#     #
#     #
#.###.#
#.....#
#######
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.# 
#.#.## 
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#

Sprite 0xcf (at file offset 0xcc5)
    Offset (0,31), size 7x6
       
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
 ##### 

Sprite 0xd0 (at file offset 0xcd6)
    Offset (0,0), size 0x0


Sprite 0xd1 (at file offset 0xcea)
    Offset (-28,-2), size 27x17
                           
            #########      
         ###.........      
    #####............      
   #.................      
  #..................      
 #...................      
#....................      
#....................      
#.....................     
#.......................   
#......#......#.....##....#
#......##.....#....# #....#
 #...##..#....#....##....# 
 #..# #.####..##....##...# 
  #..###..# ## #.....#..#  
   #...###      #....###   
    ###          ####      

Sprite 0xd2 (at file offset 0xd52)
    Offset (0,0), size 0x0


Sprite 0xd3 (at file offset 0xd9d)
    Offset (0,0), size 0x0


Sprite 0xd4 (at file offset 0xdb1)
    Offset (-11,-6), size 18x17
                  
           ##     
          #..#    
   ## ####..#     
  #..#.......#    
 #............#   
 #.#..........#   
  ##..........#   
   #.......#...#  
   #...#.##.....# 
  #.......#......#
 #.......###.....#
 #......#...#....#
#......#.........#
#...............# 
 #.......####..#  
  #....##    ##   
   ####           

Sprite 0xd5 (at file offset 0xdf6)
    Offset (-9,-7), size 18x18
                  
           ##     
          #..#    
          #.#     
 ###  ####..#     
#...##.......#    
 ##...........#   
  #...........#   
   #..........#   
   #.......#...#  
   #...#.##.....# 
  #.......#......#
 #.......###.....#
 #......######...#
#......###.##.#..#
#.....#..#..#...# 
 #........#.#..#  
  #....####.###   
   ####    #      

Sprite 0xd6 (at file offset 0xe3f)
    Offset (1,6), size 4x7
    
 #  
 ## 
 ## 
####
#.##
####
 ## 

Sprite 0xd7 (at file offset 0xe4a)
    Offset (1,5), size 4x6
    
 #  
 ## 
 ## 
####
####
 ## 

Sprite 0xd8 (at file offset 0xe54)
    Offset (1,4), size 3x5
   
 # 
 # 
###
###
 # 

Sprite 0xd9 (at file offset 0xe5c)
    Offset (2,2), size 2x3
  
##
##
# 

Sprite 0xda (at file offset 0xe62)
    Offset (0,-3), size 7x6
       
.#..##.
.#.#.#.
.##..#.
.#...#.
.#..##.
##.#.##

Sprite 0xdb (at file offset 0xe73)
    Offset (-32,-10), size 6x6
      
   ###
  #...
 #... 
 #..  
#..#  
 ##   

Sprite 0xdc (at file offset 0xe80)
    Offset (-33,-12), size 7x6
       
  ##   
 #..#  
#....##
 ##....
   #.. 
    #  

Sprite 0xdd (at file offset 0xe8f)
    Offset (-31,-12), size 5x7
     
  ## 
 #..#
#..# 
#..##
#....
 #.. 
  #  

Sprite 0xde (at file offset 0xe9c)
    Offset (-32,-12), size 6x6
      
 #    
#.##  
#...##
 #....
  #.. 
   #  

Sprite 0xdf (at file offset 0xea9)
    Offset (-2,4), size 12x12
            
       ###  
      #...# 
     #.....#
     #.....#
     #.....#
    #.#...# 
   #...###  
  #...#     
 #...#      
#...#       
#..#        
 ##         

Sprite 0xe0 (at file offset 0xeca)
    Offset (4,14), size 11x11
           
.#.#.#####.
#.#.##...##
.#.##.....#
#.#.#.....#
.#.##.....#
#.##.#...##
.##...####.
##...##.#.#
#...##.#.#.
#..##.#.#.#
####.#.#.#.

Sprite 0xe1 (at file offset 0xeef)
    Offset (-1,14), size 17x21
                 
       ###       
      #...#      
      #.#.#      
     ##...##     
    #..###..#    
   #.........#   
   #.........#   
   #.........#   
  #...........#  
  #...........#  
  #.........#.#  
  #...........#  
 #..........#..# 
 #..........#..# 
#............#..#
##.............##
#.##.........##.#
#...#########...#
 #.............# 
  ##.........##  
    #########    

Sprite 0xe2 (at file offset 0xf39)
    Offset (0,0), size 0x0


Sprite 0xe3 (at file offset 0xf84)
    Offset (-2,4), size 12x10
            
         ###
        #...
       #....
      ##....
  # ##.#....
 #.#....#...
#..#..## ###
###.##      
#.##        
##          

Sprite 0xe4 (at file offset 0xfa1)
    Offset (10,0), size 2x5
  
# 
.#
.#
.#
# 

Sprite 0xe5 (at file offset 0xfa8)
    Offset (0,0), size 0x0


Sprite 0xe6 (at file offset 0xfaf)
    Offset (-2,4), size 14x10
              
         ###  
        #...# 
       #.....#
      ##.....#
  # ##.#.....#
 #.#....#...# 
#..#..## ###  
###.##        
#.##          
##            

Sprite 0xe7 (at file offset 0xfd1)
    Offset (1,16), size 5x2
     
#...#
 ### 

Sprite 0xe8 (at file offset 0xfd9)
    Offset (0,-2), size 12x12
            
 ##         
#..#        
#...#       
 #...#      
  #...#     
   #...###  
    #.#...# 
     #.....#
     #.....#
     #.....#
      #...# 
       ###  

