Sprite 0xc8 (at file offset 0xb2c)
    Offset (-3,7), size 19x9
                   
.....   .....      
.##..   .##..      
 ...     ...       
 .#.   ...#........
 .#. ..##.#.###.###
 .#..###..#.##.###.
 .##.#...##........
  .#..##.#.        
   ..###..         

Sprite 0xc9 (at file offset 0xb59)
    Offset (-8,7), size 18x9
                  
     .....   .....
     .##..   .##..
      ...     ... 
.......#...   .#. 
.###.#.#.##.. .#. 
###.##.#..###..#. 
.......##.#...##. 
       .#..##.#.  
        ..###..   

Sprite 0xca (at file offset 0xb84)
    Offset (0,5), size 8x4
        
........
.###.###
###.###.
........

Sprite 0xcb (at file offset 0xb92)
    Offset (1,7), size 5x8
     
.##..
.#.#.
..##.
.###.
.##..
.#.#.
..##.
.###.

Sprite 0xcc (at file offset 0xba2)
    Offset (1,3), size 5x4
     
.##..
.#.#.
..##.
.###.

Sprite 0xcd (at file offset 0xbad)
    Offset (0,15), size 7x16
       
#.##..#
#.#.#.#
#..##.#
#.###.#
#...#.#
.#.#..#
##.#..#
#.##.#.
#######
#######
#######
#######
#######
#######
#######
#######

Sprite 0xce (at file offset 0xbcf)
    Offset (0,14), size 23x21
                       
     .............     
  ...#############...  
 .###################. 
.#####################.
..###################..
.#..###############....
.###...............###.
.##..###..###..##..##..
.###.####.####.###.###.
.###..##..##..###..##..
.####.###.###.####.###.
 .##..###..##..##..##..
 .###.####.###.###.###.
.###..###..##..##..##..
.###.#####.###.####.##.
.##..###..###..###..#..
.###.####.####.####.##.
.###..##..###..##..##..
 .###.###.####.###.##. 
  ....##..###..##....  
    ...............    

Sprite 0xcf (at file offset 0xc4e)
    Offset (0,0), size 0x0


Sprite 0xd0 (at file offset 0xccd)
    Offset (-8,-2), size 18x6
                  
        #         
.##########.####..
.#.#########....  
 ..##..###..##.   
.##.###..##..##.  
 .. ...  ..  ..   

Sprite 0xd1 (at file offset 0xced)
    Offset (-8,-2), size 18x6
                  
        #         
.##########.####..
.###########....  
 .##.###.####.    
 .###.......#.    
  ...       .     

Sprite 0xd2 (at file offset 0xd0d)
    Offset (-8,-2), size 18x6
                  
        #         
 .#########.####..
.###########....  
.#.###...#####.   
.##..........##.  
 ..          ..   

Sprite 0xd3 (at file offset 0xd2c)
    Offset (-8,-2), size 18x6
                  
        #         
.###########.###..
 .####.#####....  
.####..##.##.#.   
.#...  ....##.    
 .         ..     

Sprite 0xd4 (at file offset 0xd4c)
    Offset (0,0), size 0x0


Sprite 0xd5 (at file offset 0xd82)
    Offset (-7,-2), size 14x10
              
   .....      
  .#.#.#...   
 .#.#.#.#.#.  
.#.#.#.#.#.#. 
..#.#.#.#.#.#.
.#.#.#.#.#.#..
 .#.#.#.#.#.. 
  .#.#.#.#.#. 
   ...#.#...  
      ....    

Sprite 0xd6 (at file offset 0xda8)
    Offset (-7,-2), size 14x8
              
   .......    
  .#.#.#.#..  
 .#.#.#.#.#.  
 ..#.#.#.#.#. 
..#.#.#.#.#.. 
.#.#.#.#.#.#..
..#.#.#.#.#.#.
 ............ 

Sprite 0xd7 (at file offset 0xdc8)
    Offset (-8,-2), size 17x13
                 
          ..     
         .##...  
     .....##.##. 
   ..###.######. 
  .####.#.######.
 .####.####.####.
 .####.#########.
.######.#######. 
.#######..###..  
 .####.###....   
.####...####.#.  
.#...   ...##.   
 .         ..    

Sprite 0xd8 (at file offset 0xdfe)
    Offset (6,13), size 8x9
        
.#.....#
#..##.#.
...##..#
..####..
.######.
.######.
.######.
..####..
.......#

Sprite 0xd9 (at file offset 0xe16)
    Offset (-1,3), size 8x9
        
   ..   
  .##.  
  .##.  
 .####. 
.######.
.######.
.######.
 .####. 
  ....  

Sprite 0xda (at file offset 0xe2a)
    Offset (0,0), size 0x0


Sprite 0xdb (at file offset 0xe3e)
    Offset (-3,18), size 28x19
                            
            .##..           
 ............#.#.......#... 
.############...#######.###.
............................
.##########################.
.#.....#.##.#.####...#...##.
.###.###.##.#.#####.##.##.#.
.###.###.##.#.#####.##...##.
.###.###.##.#.#####.##.####.
#.##.####..##....#...#.####.
.##########################.
.##########################.
.#...##.##.#.####...###...#.
.#.##.#.##.#.####.##.#.####.
.#...##.##.#.####...##....#.
.#.##.#.##.#.####.##.####.#.
.#...###..##....#...##...##.
.##########################.
 .......................... 

Sprite 0xdc (at file offset 0xec8)
    Offset (-1,1), size 9x10
         
   ...   
  .#.#.  
 .#.#.#. 
.#.#...#.
..#.#.#..
.#.#...#.
#.#.#.#.#
##.....##
 #.##..# 
  .#.#.  

Sprite 0xdd (at file offset 0xee2)
    Offset (1,7), size 5x8
     
.##..
.#.#.
.##..
.#.#.
.##..
.#.#.
.##..
.#.#.

Sprite 0xde (at file offset 0xef2)
    Offset (-5,-1), size 17x18
                 
    .....  ..    
   ..#.#...#..   
  ..#.#.#...#..  
  .#.#.#...#.#.  
 .#.#.#.#.#.#.#. 
 ..#.#.#...#.#.. 
 .#.#.#.#...#.#. 
.#.#.#.#.#.#.#.. 
..#.#.#.#.#.#.#..
.#.#.#.#.#...#.#.
..#.#.#.#.#.#.#..
.#.#.#.#.#...#.#.
..#.#.#.#...#.#..
.#.#.#.#.#.#.#.. 
 .#.#.#.#...#.#. 
  .#.#.#...#.#.  
   ...#...#...   
     .......     

Sprite 0xdf (at file offset 0xf3f)
    Offset (-4,-1), size 15x15
               
     ...       
    .#.#...    
   .#.#...#.   
  .#.#.#.#.#.  
  ..#.#.#.#.#. 
 ..#.#.#...#.. 
 .#.#.#.#...#..
.#.#.#.#.#.#.#.
..#.#.#.#...#..
.#.#.#.#...#.#.
 .#.#.#.#.#.#. 
 ..#.#.#...#.. 
  ..#.#......  
   ..#.#.#..   
     .....     

Sprite 0xe0 (at file offset 0xf76)
    Offset (-2,-1), size 11x11
           
   ..  .   
  .#...#.  
 .#.#...#. 
 ..#.#.#.. 
..#.#.#.#..
.#.#.#...#.
..#.#.#.#..
.#.#.#...#.
 .#.#...#. 
  .#.#.#.  
   .....   

Sprite 0xe1 (at file offset 0xf97)
Sprite 0xe2 (at file offset 0xf97)
    Offset (0,-2), size 7x9
       
 ..##. 
 .###. 
#.##..#
#.#.#.#
 ..##. 
 .###. 
 .##.. 
 .#.#. 
  ...  

Sprite 0xe3 (at file offset 0xfac)
    Offset (1,-2), size 5x13
     
..##.
.###.
.##..
.#.#.
..##.
.###.
.##..
.#.#.
..##.
.###.
.##..
.#.#.
#...#

Sprite 0xe4 (at file offset 0xfc2)
    Offset (-8,-7), size 20x8
                    
              ..    
           ...##.   
     ......##.##.   
   ..#####.######.  
  .#############.#. 
 .############.####.
 .#################.
.#################. 

