Sprite 0xc8 (at file offset 0xb87)
    Offset (-11,0), size 21x21
                     
              ###    
            ##...##  
           #.......# 
          #.........#
          #.........#
      #   #.......#.#
  #  #.#  #.....#...#
 #.##.#    #.......# 
  #.#.#     #..#....#
 ##.#..#   ##...#### 
#.##.#..###....#     
 #..#...........#    
  ##..#..........#   
    ###..........#   
       #.........#   
        #...#...#    
         #.#..##     
         #.###.##    
         #.##....#   
        #....####    
         ####        

Sprite 0xc9 (at file offset 0xbe9)
    Offset (-11,0), size 21x21
                     
              ###    
            ##...##  
           #.......# 
          #.........#
          #.........#
      #   #.......#.#
  #  #.#  #.....#...#
 #.##.#    #.......# 
  #.#.#     #..#....#
 ##.#..#   ##...#### 
#.##.#..###....#     
 #..#...........#    
  ##..#..........#   
    ###..........#   
      ##.........#   
     #.#........#    
     #...#....##     
    #.###.####       
     ##...#          
      #.##           
       #             

Sprite 0xca (at file offset 0xc4b)
    Offset (-11,0), size 20x21
                    
             ###    
           ##...##  
          #.......# 
         #.........#
         #.........#
      #  #.#.......#
  #  #.# #...#.....#
 #.##.#   #.......# 
  #.#.#  #....#..#  
 ##.#..#  ####...#  
#.##.#..###...#.#   
 #..#...........#   
  ##..#..........#  
    ###..........#  
      ##.........#  
     #.#........#   
     #...#....##    
    #.###.####      
     ##...#         
      #.##          
       #            

Sprite 0xcb (at file offset 0xcaa)
Sprite 0xcc (at file offset 0xcaa)
    Offset (-9,0), size 19x20
                   
            ###    
          ##...##  
         #.......# 
        #.........#
        #.........#
        #......#..#
   #    #....#....#
 ##.##  ##.......# 
#.#...##..........#
 #.#...........### 
#.#.............#  
 #..............#  
  ##............#  
    #...........#  
     #.........#   
      #.......#    
      #....###     
       #..#...#    
      #....###     
       ####        

Sprite 0xcd (at file offset 0xd00)
    Offset (-9,0), size 18x18
                  
          ####    
         #....##  
        #.......# 
       #.........#
   #   #.........#
  #.###.......#..#
 #..........#....#
#................#
 #..............# 
 #...............#
  #.............# 
  #.............# 
  #.............# 
   #...........#  
    #........##   
    #......#...#  
     #......###   
      ######      

Sprite 0xce (at file offset 0xd4d)
    Offset (-5,-9), size 7x5
       
 ###   
#...#  
 #...# 
  #...#
  #... 

Sprite 0xcf (at file offset 0xd5a)
    Offset (-5,-8), size 7x4
       
  #### 
 #....#
#....# 
 ####  

Sprite 0xd0 (at file offset 0xd66)
    Offset (-5,-6), size 7x6
       
     ##
   ##..
  #....
 #....#
#...## 
 ###   

Sprite 0xd1 (at file offset 0xd74)
    Offset (4,14), size 11x11
           
.#.#####.#.
####...####
##.......##
#.........#
#.........#
#.......#.#
#.....#...#
##.......##
.##..#....#
#.#...#####
.#######.#.

Sprite 0xd2 (at file offset 0xd99)
    Offset (-1,5), size 9x10
         
   ###   
  #...#  
 #.....# 
 #.....# 
#.......#
#.......#
#.......#
#.......#
 #.....# 
  #####  

Sprite 0xd3 (at file offset 0xdb3)
    Offset (5,14), size 9x10
         
.#######.
###...###
.#.....#.
##.....##
#.......#
#.......#
#.......#
#.......#
##.....##
#########

Sprite 0xd4 (at file offset 0xdd0)
    Offset (0,7), size 24x14
                        
     ##############     
  ###..............###  
 #...##############...# 
#.#.################.#.#
#.#...############....##
##..#.....#....#...#.#.#
#.##.#.##..###...#.##..#
 #..###.###....####...# 
 #.##......#####....### 
  #...#####.....####.#  
   ####.....###....#.#  
   #...#####..####..#   
    ##......#.....##    
      ############      

Sprite 0xd5 (at file offset 0xe2a)
Sprite 0xd6 (at file offset 0xe2a)
    Offset (0,0), size 0x0


Sprite 0xd7 (at file offset 0xe48)
    Offset (-5,3), size 11x8
           
  #####    
 #.....##  
#........# 
#.........#
#.........#
#........# 
 #.....##  
  #####    

Sprite 0xd8 (at file offset 0xe63)
    Offset (-3,4), size 9x10
         
  #####  
 #.....# 
#.......#
#.......#
#.......#
#.......#
 #.....# 
 #.....# 
  #...#  
   ###   

Sprite 0xd9 (at file offset 0xe7f)
    Offset (-5,3), size 11x8
           
    #####  
  ##.....# 
 #........#
#.........#
#.........#
 #........#
  ##.....# 
    #####  

Sprite 0xda (at file offset 0xe9a)
    Offset (-3,4), size 9x10
         
   ###   
  #...#  
 #.....# 
 #.....# 
#.......#
#.......#
#.......#
#.......#
 #.....# 
  #####  

Sprite 0xdb (at file offset 0xeb4)
    Offset (-3,14), size 14x16
              
     ####     
    #....#    
   #......#   
  #........#  
  #........#  
 #..........# 
 #..........# 
#............#
#............#
#..........#.#
#..........#.#
#.........##.#
#.........#..#
 #......##..# 
  #........#  
   ########   

Sprite 0xdc (at file offset 0xeeb)
    Offset (-5,14), size 15x15
               
   ####        
  #....##      
 #.......##    
#..........#   
#...........#  
#............# 
#............# 
#.............#
#...........#.#
 #..........#.#
 #.........##.#
  #.......##..#
   #.....#...# 
    #......##  
     ######    

Sprite 0xdd (at file offset 0xf24)
    Offset (-1,6), size 18x12
                  
       #######    
    ###.......##  
  ##............# 
 #...............#
#................#
#..............#.#
#..............#.#
#.............##.#
 #...........##..#
  ##.......##...# 
    ###.......##  
       #######    

Sprite 0xde (at file offset 0xf5e)
    Offset (0,0), size 0x0


Sprite 0xdf (at file offset 0xf9a)
    Offset (0,0), size 0x0


