Sprite 0xc8 (at file offset 0xa4c)
    Offset (-1,3), size 13x7
             
 ........... 
.###########.
.#########.#.
.#########.#.
 .#######.#. 
  .#######.  
   .......   

Sprite 0xc9 (at file offset 0xa6a)
    Offset (-1,3), size 13x10
             
     ...     
    .#.#.    
   .#.#.#.   
 ........... 
.###########.
.#########.#.
.#########.#.
 .#######.#. 
  .#######.  
   .......   

Sprite 0xca (at file offset 0xa8c)
    Offset (3,14), size 13x7
             
.............
.###########.
.#########.#.
.#########.#.
..#######.#..
#..#######..#
.#.........#.

Sprite 0xcb (at file offset 0xaaa)
    Offset (3,14), size 13x10
             
#.#.......#.#
.#...#.#...#.
#...#.#.#...#
.............
.###########.
.#########.#.
.#########.#.
..#######.#..
#..#######..#
.#.........#.

Sprite 0xcc (at file offset 0xad2)
    Offset (0,0), size 0x0


Sprite 0xcd (at file offset 0xafa)
    Offset (0,14), size 24x21
                        
 ...................... 
.######################.
.###...#####....#######.
.#######..########..###.
.##...####...##...###.#.
.######################.
....#.............#.....
.###.##########.##.####.
.#####.###.############.
 ...................... 
  .#....        ...#..  
  .##...        ...##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##..          ..##.  
  .#..            .#..  
  .##.            .##.  
   ..              ..   

Sprite 0xce (at file offset 0xb82)
    Offset (-1,6), size 34x13
                                  
 ................................ 
.########################.#######.
.#...###....##......########....#.
.####...##############...########.
.########......###....###....####.
.###.############################.
..................................
.################################.
.######.....#########....###...##.
.#..##########....#######...#####.
.###...####...####....###########.
.############################.###.
 ................................ 

Sprite 0xcf (at file offset 0xbfd)
    Offset (0,0), size 0x0


Sprite 0xd0 (at file offset 0xc7f)
    Offset (19,14), size 21x23
                     
      .........      
    .............    
   ...............   
  .#.#.........#.#.  
 .#.#.#.#.#.#.#.#.#. 
 ..#.#.#.#.#.#.#.#.. 
..#.#.#.#.#####.#.#..
.#.#.#.#####.#.#.#.#.
..#.#.#.#....##.#.#..
.#.#.#.#####.#.#.#.#.
..#.#.#.#######.#.#..
.#.#.#.##....#.#.#.#.
..#.#.#.###.###.#.#..
.#.#.#.###.###.#.#.#.
..#.#.#.#....##.#.#..
.#.#.#.#######.#.#.#.
..#.#.#.####.##.#.#..
 ..#.#.##....#.#.#.. 
 .#.#.#.####.##.#.#. 
 ..#.#.#.#####.#.#.. 
  ..#.#.#.#.#.#.#..  
   ....#.#.#.#....   
      .........      

Sprite 0xd1 (at file offset 0xcf9)
    Offset (9,14), size 23x23
                       
         ...           
       ..#.#...        
     .....#.#.#.       
    .....#.#.#.#.      
   .....#.#.#.#.#.     
  .......#.#.#.#.#.    
  ......###.#.#.#.#.   
 ......##.##.#.#.#.#.  
 ...#.#.##.##.#.#.#.#. 
.#.#.#.##.#.##.#.#.#.. 
..#.#.##.###.##.#.#.#..
.#.#.#.####..###.#.#.#.
 .#.#.#.##.#.#.##.#.#..
 ..#.#.#.###..#.##.#.#.
 .#.#.#.#.##.###.##.#..
  .#.#.#.#.####.#.##.. 
   .#.#.#.#.##.####.#. 
    .#.#.#.#.###.#.#.. 
     .#.#.#.#.#.#.#..  
      .#.#.#.#.#.#..   
       .#.#.#.#.#..    
        ...#.#....     
          .....        

Sprite 0xd2 (at file offset 0xd73)
    Offset (-1,14), size 25x19
                         
       ............      
    ...#.#.#.#.#.#....   
   .#.#.#.#.#.#.#.#.#..  
  .#.#.#.#.#.#.#.#.#.#.. 
 ...#.#.#.#.#.#.#.#.#.#. 
 ....#.#.#.#.#.#.#.#.#.. 
......###############.#..
.....#.#...#.##.#...##.#.
......###.##..#.##.##.#..
.....#.##.##.#..##.#.#.#.
......#.#.##.##.##.##.#..
.....#.#############.#.#.
......#.#.#.#.#.#.#.#.#..
 ....#.#.#.#.#.#.#.#.#.. 
 ...#.#.#.#.#.#.#.#.#.#. 
  .#.#.#.#.#.#.#.#.#.#.. 
   .#.#.#.#.#.#.#.#.#..  
    ...#.#.#.#.#.#....   
       ............      

Sprite 0xd3 (at file offset 0xdec)
    Offset (-14,14), size 16x8
                
          ......
       ...#.#.#.
    ...#.#.#.#..
   .#.#.#.#.#.#.
  .#.#.#.#.#.#..
 .#.#.#.#.#.#.. 
.#.#.#.#.#.#.#. 
..............  

Sprite 0xd4 (at file offset 0xe0e)
    Offset (3,12), size 13x7
             
.#.#.#.#.....
#.#.#....###.
.#.#...###...
#....###....#
...###...#.#.
.###....#.#.#
.....#.#.#.#.

Sprite 0xd5 (at file offset 0xe2c)
    Offset (0,-2), size 11x11
           
 .         
.#.        
.##.       
 .##.      
  .##.     
   .##.    
    .##.   
     .##.  
      .##. 
       .##.
        .. 

Sprite 0xd6 (at file offset 0xe46)
    Offset (-2,2), size 14x8
              
          ... 
        ..###.
      ..###.. 
    ..###..   
  ..###..     
 .#.#..       
.##..         
 ..           

Sprite 0xd7 (at file offset 0xe62)
    Offset (-2,2), size 14x4
              
  ........... 
 .#.#########.
.##.......... 
 ..           

Sprite 0xd8 (at file offset 0xe77)
    Offset (0,0), size 0x0


Sprite 0xd9 (at file offset 0xea9)
    Offset (-3,-3), size 16x12
                
        .       
   . . .#.  .   
  .#.#..##..#.  
   .##.#######. 
 . .#####.###.. 
.#.##.#######.#.
.######.##.####.
 .##.#######.##.
  .#####.#####. 
  .###.####.##. 
   .#########.  
   ...........  

Sprite 0xda (at file offset 0xed9)
Sprite 0xdb (at file offset 0xed9)
    Offset (0,0), size 0x0


Sprite 0xdc (at file offset 0xee3)
    Offset (9,-3), size 2x5
  
 .
 .
. 
. 
 .

Sprite 0xdd (at file offset 0xeea)
    Offset (9,-3), size 2x5
  
 .
. 
. 
 .
 .

Sprite 0xde (at file offset 0xef1)
    Offset (9,-3), size 2x5
  
. 
. 
 .
 .
 .

Sprite 0xdf (at file offset 0xef8)
    Offset (10,-3), size 1x5
 
.
.
.
.
.

Sprite 0xe0 (at file offset 0xefe)
    Offset (10,-3), size 2x5
  
. 
. 
 .
 .
. 

Sprite 0xe1 (at file offset 0xf05)
    Offset (10,-3), size 2x5
  
. 
 .
 .
. 
. 

Sprite 0xe2 (at file offset 0xf0c)
    Offset (10,-3), size 2x5
  
 .
 .
. 
. 
. 

Sprite 0xe3 (at file offset 0xf13)
    Offset (10,-3), size 1x5
 
.
.
.
.
.

Sprite 0xe4 (at file offset 0xf19)
    Offset (0,-2), size 12x15
            
 .          
  .         
 .......... 
.##########.
.########.#.
.########.#.
.#######.##.
 .########. 
  ........  
  .##..##.  
 .##.#..##. 
 .##.##.##. 
.##. .. .##.
.##.    .##.
 ..      .. 

