Sprite 0xc8 (at file offset 0xaa1)
    Offset (-13,-1), size 27x29
                           
            ...            
          ..###..          
        ..####.##..        
      ..##.########..      
    ..######...##.###..    
  ..###.##..###..##.###..  
 .##.###..###.###..###.##. 
.#.###..###.....###..###.#.
.###..###...###...###..###.
.#..###...#######...###..#.
..###...###########...###..
.##...###############...##.
 ..#.##.###.....###.##.#.. 
  .#.#.##..#####..##.#.#.  
  .#.###.####.####.###..   
  .#.##.##.########.##.#.  
  .#.##.###.####.##.##.#.  
  .#.#.#####.##.####.#.#.  
  .#.#.#.####..###.#.#.#.  
  .#.#.#############.#.#.  
  .#.##.###########.##.#.  
  .#.##.###########.##.#.  
  .#.###.####.####.###.#.  
  .#.#.##..#####..##.#..   
  .#.##.###.....###.##.#.  
  .#..###############..#.  
   .#.................#.   
    .#################.    
     .................     

Sprite 0xc9 (at file offset 0xb5a)
    Offset (-4,15), size 9x16
         
   .#.   
    .    
   .#.   
    .    
   .#.   
    .    
   .#.   
   ...   
  .###.  
 .#####. 
.#######.
.#####.#.
.#####.#.
 .###.#. 
  .###.  
   ...   

Sprite 0xca (at file offset 0xb77)
    Offset (0,13), size 11x14
           
.#.        
.#.        
 .#.       
 .#.       
  .#.      
  .#....   
   ..###.  
   .#####. 
  .#######.
  .#####.#.
  .#####.#.
   .###.#. 
    .###.  
     ...   

Sprite 0xcb (at file offset 0xb9a)
    Offset (1,11), size 13x12
             
.#.          
 .#.         
  .#.        
   .#. ...   
    .#.###.  
     .#####. 
    .#######.
    .#####.#.
    .#####.#.
     .###.#. 
      .###.  
       ...   

Sprite 0xcc (at file offset 0xbc0)
    Offset (-10,13), size 11x14
           
        .#.
        .#.
       .#. 
       .#. 
      .#.  
   ....#.  
  .###..   
 .#####.   
.#######.  
.#####.#.  
.#####.#.  
 .###.#.   
  .###.    
   ...     

Sprite 0xcd (at file offset 0xbe3)
    Offset (-13,11), size 13x12
             
          .#.
         .#. 
        .#.  
   ... .#.   
  .###.#.    
 .#####.     
.#######.    
.#####.#.    
.#####.#.    
 .###.#.     
  .###.      
   ...       

Sprite 0xce (at file offset 0xc09)
    Offset (10,-7), size 2x8
  
#.
#.
#.
#.
#.
#.
#.
#.

Sprite 0xcf (at file offset 0xc12)
    Offset (10,-5), size 16x11
                
  ......        
#.######. ...   
##...... .###.  
##      .#####. 
.#. . . .###.##.
#.#.#.#.######. 
.#. . ..###.##. 
##    .###.###. 
##    .##.###.  
       ..##..   
         ..     

Sprite 0xd0 (at file offset 0xc42)
    Offset (10,-5), size 40x14
                                        
      ..                                
    ..##.                               
  ..##..                                
 .##..                                  
#...                              ...   
##                               .###.. 
##                              .######.
.#. . . . . . . . . . . . . . . .###.#. 
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.
.#. . . . . . . . . . . . . . ..###.##. 
##                            .###.###. 
##                            .##.###.  
                               ..##..   
                                 ..     

Sprite 0xd1 (at file offset 0xca4)
    Offset (10,0), size 11x19
           
      ..   
    ..##.  
  ..##..   
 .##..     
#...       
##         
##         
.#. .      
#.#.#. .   
.#. .#.#.  
##   . .#. 
##      .  
       .#. 
        .  
       .#. 
        .  
       .#. 
        .#.
         . 

Sprite 0xd2 (at file offset 0xcd5)
    Offset (0,14), size 24x21
                        
 ...................... 
.######################.
.###...#####....#######.
.#######..########..###.
.##...####...##...###.#.
.######################.
....#.............#.....
.###.##########.##.####.
.#####.###.############.
 ...................... 
  .#....        ...#..  
  .##...        ...##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##..          ..##.  
  .#..            .#..  
  .##.            .##.  
   ..              ..   

Sprite 0xd3 (at file offset 0xd5d)
    Offset (-1,6), size 10x10
          
    ...   
   .###.  
  .#####. 
  .###.##.
 .######. 
 .###.##. 
.###.###. 
.##.###.  
 ..##..   
   ..     

Sprite 0xd4 (at file offset 0xd78)
    Offset (5,14), size 10x10
          
#.#.....#.
.#..###..#
#..#####..
...###.##.
#.######..
..###.##.#
.###.###..
.##.###..#
...##...#.
.#.....#.#

Sprite 0xd5 (at file offset 0xd98)
    Offset (0,14), size 24x20
                        
       ..........       
     ..##########..     
   ..##############..   
  .##################.  
 .##################.#. 
 .####################. 
.####################.#.
.####################.#.
.#####################..
.####################.#.
.#####################..
.####################.#.
.###################.#..
.####################.#.
 .#################.##. 
 .##################.#. 
  .###############.##.  
   ..########.##.##..   
     ..####.##.##..     
       ..........       

Sprite 0xd6 (at file offset 0xe11)
    Offset (-1,6), size 10x10
          
    ...   
   .###.. 
  .######.
  .###.#. 
 .#######.
 .###.##. 
.###.###. 
.##.###.  
 ..##..   
   ..     

Sprite 0xd7 (at file offset 0xe2d)
    Offset (0,0), size 0x0


Sprite 0xd8 (at file offset 0xe4b)
    Offset (0,0), size 0x0


Sprite 0xd9 (at file offset 0xe73)
    Offset (9,-2), size 5x15
     
.##..
.#.#.
..##.
.###.
.##..
.#.. 
..##.
.###.
.##..
.#.#.
..##.
.###.
.##..
.#.#.
#...#

Sprite 0xda (at file offset 0xe8b)
    Offset (8,-2), size 7x11
       
 .  . .
  . .. 
. .... 
 ...#. 
 .##.. 
 .#.#. 
 ..##. 
..###..
#.##..#
#.#.#.#
##...##

Sprite 0xdb (at file offset 0xea3)
    Offset (4,3), size 11x10
           
      ...  
   ...#.#..
 ..#.###.#.
.##.#..#.#.
##.#.##...#
#.####.####
#...#.#####
#.#...#####
.##.##.####
####.######

Sprite 0xdc (at file offset 0xec3)
    Offset (0,6), size 7x7
       
 .##.. 
 .#.#. 
 ..##. 
 ...#. 
. . .. 
  . .. 
 .  . .

Sprite 0xdd (at file offset 0xed3)
    Offset (-1,6), size 9x12
         
  .....  
 .#####. 
.#.....#.
.#.....#.
 .#...#. 
  .#.#.  
  .#.#.  
 .#...#. 
.#..#..#.
.#.###.#.
 .#####. 
  .....  

Sprite 0xde (at file offset 0xef3)
    Offset (5,15), size 9x12
         
.........
..#####..
.#.....#.
.#.....#.
..#...#..
#..#.#..#
...#.#...
..#...#..
.#..#..#.
.#.###.#.
..#####..
#.......#

Sprite 0xdf (at file offset 0xf15)
    Offset (0,0), size 0x0


