Sprite 0xc8 (at file offset 0x97d)
    Offset (-3,7), size 19x9
                   
.....   .....      
.##..   .##..      
 ...     ...       
 .#.   ...#........
 .#. ..##.#.##.###.
 .#..###..#.###.###
 .##.#...##........
  .#..##.#.        
   ..###..         

Sprite 0xc9 (at file offset 0x9aa)
    Offset (-8,8), size 17x10
                 
     .....       
     .##..       
      ...        
.......#...      
###.##.#.##..    
.###.#.#.###.  ..
.......##.#....#.
       .#..##.##.
        ..###....
               ..

Sprite 0xca (at file offset 0x9d1)
    Offset (0,5), size 8x4
        
........
###.###.
.###.###
........

Sprite 0xcb (at file offset 0x9df)
    Offset (1,3), size 5x4
     
.##..
.#.#.
..##.
.###.

Sprite 0xcc (at file offset 0x9ea)
    Offset (1,7), size 5x8
     
.##..
.#.#.
..##.
.###.
.##..
.#.#.
..##.
.###.

Sprite 0xcd (at file offset 0x9fa)
    Offset (0,15), size 7x16
       
#.##..#
#.#.#.#
#..##.#
#.###.#
#...#.#
.#.#..#
##.#..#
#.##.#.
#######
#######
#######
#######
#######
#######
#######
#######

Sprite 0xce (at file offset 0xa1c)
    Offset (0,39), size 7x48
       
 .##.. 
 .#.#. 
 ..##. 
..###..
..##...
..#.#..
.#...#.
.#####.
.......
.#####.
.###.#.
.###.#.
.#.#.#.
.#.#.#.
.#.###.
.#.###.
.#.###.
.##.##.
.##.##.
.##.##.
.##.##.
.##.##.
.#.###.
.#.#.#.
.#.###.
.#.###.
.#.#.#.
.###.#.
.###.#.
.#.#.#.
.#.#.#.
.#.###.
.#.###.
.#.###.
.#.#.#.
.###.#.
.###.#.
.#.#.#.
.###.#.
.##.##.
.##.##.
.##.##.
.##.##.
.##.##.
.#####.
.###.#.
.#####.
 ..... 

Sprite 0xcf (at file offset 0xa75)
    Offset (0,0), size 0x0


Sprite 0xd0 (at file offset 0xacf)
    Offset (0,14), size 24x20
                        
       ..........       
     ..##########..     
   ..##############..   
  .##################.  
 .##################.#. 
 .####################. 
.####################.#.
.####################.#.
.#####################..
.####################.#.
.#####################..
.####################.#.
.###################.#..
.####################.#.
 .#################.##. 
 .##################.#. 
  .###############.##.  
   ..########.##.##..   
     ..####.##.##..     
       ..........       

Sprite 0xd1 (at file offset 0xb48)
    Offset (0,0), size 0x0


Sprite 0xd2 (at file offset 0xbc0)
    Offset (-12,0), size 23x17
                       
              ....     
             .####.    
           ..##.....   
       ....###.#####.  
    ...#######.#.#.#.  
   .##########.######. 
  .############.#.####.
 .#############.##..##.
 .##############.####. 
 .##############.....  
  ..######.######.     
 .########....####.    
.######... .##.####.   
.##....    ..##..###.  
 .#.##..    .##....#.  
  ..####.  .##. .###.  
    ....    ..   ...   

Sprite 0xd3 (at file offset 0xc19)
    Offset (-13,0), size 25x18
                         
               ....      
              .####.     
             .##.....    
           ..##.#####.   
        ...####.#.#.#.   
       .#######.######.  
     ..#########.#.####. 
    .###########.##..##. 
   .#############.####.  
  .##############.....   
  .########.#.###.##...  
  .#########..##.######. 
  ..#########.###....###.
 .##.....####..###.  ..#.
.####.  .###.  .##.  .##.
.##..  .###.. ..##.   .. 
.####. .#####.###.       
 ....   ..... ...        

Sprite 0xd4 (at file offset 0xc77)
    Offset (-12,0), size 23x17
                       
              ....     
             .####.    
           ..##.....   
       ....###.#####.  
    ...#######.#.#.#.  
   .##########.######. 
  .############.#.####.
 .#############.##..##.
 .##############.####. 
 .##############.....  
  .#########.####..    
 .#.#####.#...#####.   
.###.####.. .#..####.  
.##.####.    .##...#.  
 .#.##..     .##..##.  
  ..####.     .###..   
    ....       ...     

Sprite 0xd5 (at file offset 0xcd0)
    Offset (-13,0), size 24x18
                        
               ....     
              .####.    
             .##.....   
           ..##.#####.  
        ...####.#.#.#.  
       .#######.######. 
     ..#########.#.####.
    .###########.##..##.
   .#############.####. 
  .##############.....  
  .###############.     
  .#########.#####...   
  ..#######. ..######.. 
 .#####..... .#...#####.
.#####..###.  .##.....#.
.##... .###.. ..#.  .##.
.####.  .####.###.   .. 
 ....    .... ...       

Sprite 0xd6 (at file offset 0xd2c)
    Offset (-11,0), size 22x18
                      
             ....     
            .####.    
           .##.....   
         ..##.#####.  
      ...####.#.#.#.  
   ...#######.######. 
  .###########.#.####.
 .############.##..##.
.##############.####. 
.##############.....  
.##########.###.#.    
 .#####.##..###.##.   
  .#####..#.###.##.   
   .####.##..###.##.  
   .###.##....##..#.  
  .###..####..##.##.  
  .#####....###....   
   .....    ...       

Sprite 0xd7 (at file offset 0xd86)
    Offset (-7,2), size 20x22
                    
           ....     
          .####.    
         .##.....   
    ..   .#.#####.  
   .##. .##.#.#.#.  
  .###. .##.######. 
  .##.  .###.#.####.
  .#.   .###.##..##.
   .    .####.####. 
  ..    .#####....  
 .##.   .#######.   
.###.   .########.  
.###.   .########.  
 .###.  .####.####. 
  .###. .###. .###. 
  .###. .###. .###. 
 .###. ..###.  .##. 
 .##. .####.   .##. 
  .. .#####. ..##.  
     .##... .#.##.  
     .##.   .###.   
      ..     ...    

Sprite 0xd8 (at file offset 0xde9)
    Offset (-7,5), size 20x26
                    
    ..              
   .##.    ....     
  .###.   .####.    
  .##.   .##.....   
  .#.    .#.#####.  
   .    .##.#.#.#.  
        .##.######. 
        .###.#.####.
        .###.##..##.
        .####.####. 
        .#####....  
   .    .#######..  
  .#.   .#########. 
 .##.   .#########. 
.###.   .####.#####.
.###.   .###. ..###.
 .##.   .##.   .###.
 .###.  .###...###. 
  .###. .###.#.##.  
  .###. .###.###.   
 .###. .###. ...    
 .##. .###.         
  .. .####.         
     .##..          
     .##.           
      ..            

Sprite 0xd9 (at file offset 0xe5f)
    Offset (-11,0), size 22x20
                      
           ....       
          .####.      
         .##.....     
         .#.#####.    
        .##.#.#.#.    
       .###.######.   
     ..#####.#.####.  
   ..#######.##..##.  
  .##########.####.   
 .############......  
.#############..####. 
.#########.#####..###.
.#########..#####...#.
 .#####.#......###.##.
  .####..##.   .##... 
 .#####.###.  .##.    
.#####.###.    ..     
.###.. .###.          
 .###.  ...           
  ...                 

Sprite 0xda (at file offset 0xebd)
    Offset (-3,6), size 8x11
        
    ..  
   .##. 
   .###.
   .###.
   .###.
  .####.
  .###. 
 .####. 
.####.  
.###.   
 ...    

Sprite 0xdb (at file offset 0xed3)
    Offset (6,14), size 8x11
        
#.#.....
.#..##..
#.#.###.
.#..###.
#...###.
.#.####.
#..###..
..####.#
.####...
.###...#
......#.

Sprite 0xdc (at file offset 0xeef)
    Offset (-10,27), size 22x28
                      
       .......        
        .#...         
        .#...         
       ......         
      ....#....       
    ...##.##.#...     
   .#.##.#.#.##.#.    
  .#.##.##.##.##.#.   
 .##.##.##.##.##.##.  
.##.###.##.##.###.##. 
.##.###.###.#.###.##. 
.##.###.###.#.###.##. 
.##.###.####..###.##. 
.##.####.###.####.##. 
.###.###..##.###.###. 
 .##.####...####.##.  
  .#..####.####..#.#. 
 .#..#.###.###.##.###.
.###.#....#....##.###.
.##.##.####.#.###.###.
.##.###.###.#.###.###.
.##.###.####.####.##. 
.##.####.####.##.###. 
.###.###..###.##.##.  
 .##.####....##..#.   
  .#..####.###.  .    
   .  .###....        
       ...            

Sprite 0xdd (at file offset 0xf79)
    Offset (-6,0), size 14x7
              
           .. 
 ...     ..##.
.###.....####.
.###########. 
 .#########.  
  ..#####..   
    .....     

Sprite 0xde (at file offset 0xf95)
    Offset (-11,0), size 22x20
                      
           ....       
          .####.      
         .##.....     
         .#.#####.    
        .##.#.#.#.    
       .###.######.   
     ..#####.######.  
   ..#######.###.##.  
  .##########.####.   
 .############....    
.#############.##...  
.##############.####. 
.##########.###..####.
 .#####.##...###....#.
  .#####..#..###. .##.
   .####.##. .###. .. 
   .###.##..  .##.    
  .###..####..##.     
  .#####....  ..      
   .....              

