Sprite 0xc8 (at file offset 0xadc)
    Offset (0,14), size 24x20
                        
       ..........       
     ..##########..     
   ..##############..   
  .##################.  
 .##################.#. 
 .####################. 
.####################.#.
.####################.#.
.#####################..
.####################.#.
.#####################..
.####################.#.
.###################.#..
.####################.#.
 .#################.##. 
 .##################.#. 
  .###############.##.  
   ..########.##.##..   
     ..####.##.##..     
       ..........       

Sprite 0xc9 (at file offset 0xb55)
    Offset (0,14), size 24x21
                        
 ...................... 
.######################.
.###...#####....#######.
.#######..########..###.
.##...####...##...###.#.
.######################.
....#.............#.....
.###.##########.##.####.
.#####.###.############.
 ...................... 
  .#....        ...#..  
  .##...        ...##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##..          ..##.  
  .#..            .#..  
  .##.            .##.  
   ..              ..   

Sprite 0xca (at file offset 0xbdd)
    Offset (-2,5), size 12x11
            
    ..      
   .##...   
   .#####.. 
    ..#####.
    .#..##. 
   .###...  
  .###.     
 .###.      
.###.       
.##.        
 ..         

Sprite 0xcb (at file offset 0xbfd)
    Offset (4,14), size 12x11
            
#.#.....#.#.
.#..##.....#
#.#.#####...
.#....#####.
#.#..#..##..
.#..###....#
#..###..#.#.
..###..#.#.#
.###..#.#.#.
.##..#.#.#.#
....#.#.#.#.

Sprite 0xcc (at file offset 0xc25)
    Offset (0,0), size 0x0


Sprite 0xcd (at file offset 0xc4d)
Sprite 0xce (at file offset 0xc4d)
    Offset (-5,-1), size 11x8
           
        .  
    .  .#. 
   .#..##. 
  .#.###.  
 ..##.###. 
.########. 
   #######.
      ##.. 

Sprite 0xcf (at file offset 0xc63)
Sprite 0xd0 (at file offset 0xc63)
Sprite 0xd1 (at file offset 0xc63)
    Offset (0,0), size 0x0


Sprite 0xd2 (at file offset 0xcef)
    Offset (0,0), size 0x0


Sprite 0xd3 (at file offset 0xd17)
    Offset (0,0), size 0x0


Sprite 0xd4 (at file offset 0xd3f)
    Offset (0,14), size 24x17
                        
 ..............  ...... 
.#..#.##...#.##...#.#...
..##....#.#........#.##.
.....#.....##..##.....#.
.##.#..###....#...##....
.....##.#..###..##..###.
........................
..##..#.#.#.##...#.#....
.#..##...###..#.###.##..
 ...................... 
  .#....        ...#..  
   .#...        .#....  
  .#..#.        .#.#..  
  .##..          ..##.  
  .#..            .#..  
  .##.            .##.  
   ..              ..   

Sprite 0xd5 (at file offset 0xdae)
    Offset (0,15), size 24x13
                        
   ......  ....  ....   
 ...#.............#.... 
.#...#.#...#...#.....#..
........#...##...#......
.#.##..............##...
......#..##.#...#.#...#.
........................
..#....##..#..#.#...#...
 ...................... 
  ..#...         .....  
   ...           ...#.  
  ..#..           ..#.  
   ...             ...  

Sprite 0xd6 (at file offset 0xe03)
    Offset (1,16), size 22x8
                      
   ....   ....  ....  
 ...#.....#.......#.. 
.......#.#.....#...#..
..#...#.....#.....#...
.#.......#...#.#...#..
....#.....#...........
......................
 ....  ........  .... 

Sprite 0xd7 (at file offset 0xe36)
    Offset (-5,2), size 10x5
          
.##       
 .########
 .#######.
  .#####.#
  #.....##

Sprite 0xd8 (at file offset 0xe48)
    Offset (-3,7), size 13x9
             
.....   .....
.##..   .##..
 ...     ... 
 .#.     .#. 
 .#. ### .#. 
 .#.......#. 
 .#########. 
  .#######.  
   .......   

Sprite 0xd9 (at file offset 0xe6a)
    Offset (0,0), size 0x0


Sprite 0xda (at file offset 0xe92)
    Offset (-10,1), size 26x21
                          
                  .....   
                ..#####.  
                ########. 
                #####.###.
                #########.
          .     #####.###.
         .#     #####..##.
         .#     ###.##.##.
        .##..   ####..##. 
        .#.##.  ####. ..  
       .##.#.  .####.     
       .###.  .#.##.      
      .####    .###.      
     .#####     ##.       
    .######    .#.        
   .#######   .#.         
  .######..  .##.         
 .#####..  .  ..          
.####..   .#.             
.##..      .              
 ..                       

Sprite 0xdb (at file offset 0xef6)
    Offset (-7,3), size 22x24
                      
              .....   
             .#####.  
             #######. 
             ####.###.
             ########.
       .     ####.###.
      .#     ####..##.
      .#     ##.##.##.
     .##     ###..##. 
     .##..   ###. ..  
     .#.##.  ###.     
     .#.#.  .###.     
    .###.  .#.#.      
    .###    .##.      
    .###     #.       
   .####    ..        
   .####   .#.        
  .#####  .##.        
  .####..  ..         
 .####..#.            
 .###.  .             
.###.                 
.##.                  
 ..                   

Sprite 0xdc (at file offset 0xf5c)
    Offset (-10,1), size 27x21
                           
                  .....    
                ..#####.   
                ########.  
                #####.###. 
                ##########.
          .     #####...##.
         .#     #####.  .#.
         .#     ###.##.  . 
        .##..   ####..     
        .#.##.  ####.      
       .##.#.  .####.      
       .###.  .#.##.       
      .####    .###.       
     .#####     ##.        
    .######    .#.         
   .#######   .#.          
  .######..  .##.          
 .#####..  .  ..           
.####..   .#.              
.##..      .               
 ..                        

Sprite 0xdd (at file offset 0xfc5)
Sprite 0xde (at file offset 0xfc5)
Sprite 0xdf (at file offset 0xfc5)
    Offset (-2,5), size 13x11
             
    ..       
   .##...    
   .#####..#.
    ..#####. 
    .#..##.  
   .###...   
  .###.      
 .###.       
.###.        
.##.         
 ..          

