Sprite 0xc8 (at file offset 0xbf5)
    Offset (-1,3), size 9x8
         
  #####  
 #.....# 
#.......#
#.......#
#.......#
#.......#
 #.....# 
  #####  

Sprite 0xc9 (at file offset 0xc0c)
    Offset (0,0), size 0x0


Sprite 0xca (at file offset 0xc23)
    Offset (5,13), size 9x8
         
#########
##.....##
#.......#
#.......#
#.......#
#.......#
##.....##
.#######.

Sprite 0xcb (at file offset 0xc3c)
    Offset (-8,0), size 16x14
                
     ######     
   ##......##   
  #..........#  
 #............# 
 #............# 
#............#.#
#.............##
#..............#
#............#.#
 #............# 
 #..........#.# 
  #........#.#  
   ##..#.#.##   
     ######     

Sprite 0xcc (at file offset 0xc76)
    Offset (0,0), size 0x0


Sprite 0xcd (at file offset 0xcb2)
    Offset (0,0), size 0x0


Sprite 0xce (at file offset 0xd2b)
    Offset (-20,-2), size 40x15
                                        
                                   #### 
                               ####....#
                           ####........#
                       ####.........####
                   ####.........####...#
               ####.........####.....## 
           ####.........####.....####   
       ####.........####.....####       
   ####.........####.....####           
 ##.........####.....####               
#.......####.....####..#                
#...####.....####......#                
####.....####   #......#                
#....####        #....#                 
 ####             ####                  

Sprite 0xcf (at file offset 0xda4)
    Offset (0,0), size 0x0


Sprite 0xd0 (at file offset 0xdcc)
    Offset (-1,3), size 10x15
          
        # 
       #.#
      #..#
     #...#
     #..# 
    #...# 
    #..#  
   #...#  
 ###..#   
#...##    
 ##...#   
 #.##.#   
#...##    
#..#      
 ##       

Sprite 0xd1 (at file offset 0xded)
    Offset (4,16), size 10x15
          
.#.#.#.###
#.#.#.##.#
.#.#.##..#
#.#.##...#
.#.###..##
#.#.#...#.
.#.##..###
#.##...##.
####..##.#
#...###.#.
###...##.#
##.##.#.#.
#...####.#
#..##.#.#.
####.#.#.#

Sprite 0xd2 (at file offset 0xe19)
    Offset (-4,10), size 10x15
          
 ##       
#..#      
#...##    
 #.##.#   
 ##...#   
#...##    
 ###..#   
   #...#  
    #..#  
    #...# 
     #..# 
     #...#
      #..#
       #.#
        # 

Sprite 0xd3 (at file offset 0xe3c)
    Offset (-5,6), size 17x10
                 
 ###  #          
#...##.#         
#...#..#         
 ##.#.###        
   #..#..##      
   #.##....##    
    #  ##....##  
         ##....# 
           ##...#
             ### 

Sprite 0xd4 (at file offset 0xe62)
    Offset (-5,3), size 17x10
                 
             ### 
           ##...#
         ##....# 
    #  ##....##  
   #.##....##    
   #..#..##      
 ##.#.###        
#...#..#         
#...##.#         
 ###  #          

Sprite 0xd5 (at file offset 0xe89)
    Offset (-4,4), size 10x15
          
        # 
       #.#
      #..#
     #...#
     #..# 
    #...# 
    #..#  
   #...#  
 ###..#   
#...##    
 ##...#   
 #.##.#   
#...##    
#..#      
 ##       

Sprite 0xd6 (at file offset 0xeaa)
    Offset (-3,7), size 19x9
                   
#####   #####      
#..##   #..##      
 ###     ###       
 #.#   ###.########
 #.# ##..#.#...#...
 #.##...##.#..#...#
 #..#.###..########
  #.##..#.#        
   ##...##         

Sprite 0xd7 (at file offset 0xed7)
    Offset (-8,7), size 18x9
                  
     #####   #####
     #..##   #..##
      ###     ### 
#######.###   #.# 
#...#.#.#..## #.# 
...#..#.##...##.# 
#######..#.###..# 
       #.##..#.#  
        ##...##   

Sprite 0xd8 (at file offset 0xf02)
    Offset (0,5), size 8x4
        
########
#...#...
...#...#
########

Sprite 0xd9 (at file offset 0xf10)
    Offset (1,7), size 5x8
     
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#

Sprite 0xda (at file offset 0xf20)
Sprite 0xdb (at file offset 0xf20)
    Offset (1,-2), size 5x23
     
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#
#..##
#.#.#
 ### 

Sprite 0xdc (at file offset 0xf42)
    Offset (1,-2), size 19x7
                   
                #  
   #############.# 
  #..#...#...#..###
 #....#...#...#...#
#..##..#...#...### 
#.#..##########..# 
 ####          ##  

Sprite 0xdd (at file offset 0xf66)
    Offset (0,14), size 24x20
                        
       ##########       
     ##..........##     
   ##..............##   
  #..................#  
 #..................#.# 
 #....................# 
#....................#.#
#....................#.#
#.....................##
#....................#.#
#.....................##
#....................#.#
#...................#.##
#....................#.#
 #.................#..# 
 #..................#.# 
  #...............#..#  
   ##........#..#..##   
     ##....#..#..##     
       ##########       

Sprite 0xde (at file offset 0xfdf)
    Offset (1,6), size 5x16
     
#...#
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#
#..##
#.#.#
.###.

