Sprite 0xc8 (at file offset 0xa45)
    Offset (0,3), size 9x8
         
  #####  
 ####### 
###.#####
##.######
##.######
#########
 ####### 
  #####  

Sprite 0xc9 (at file offset 0xa5c)
    Offset (0,0), size 0x0


Sprite 0xca (at file offset 0xa8e)
    Offset (4,14), size 11x11
           
.#.......#.
#..#####..#
..#######..
.###.#####.
.##.######.
.##.######.
.#########.
.#########.
..#######..
#..#####..#
.#.......#.

Sprite 0xcb (at file offset 0xab3)
    Offset (-2,6), size 13x14
             
       #     
 ##   #.#    
#..## #.#  # 
 #...#...##.#
  #....#.#..#
  #.#......# 
  #.....#..# 
 #.#......#  
#.........#  
 ####.#....# 
   #...###..#
   #..#   ## 
  #.##       
   #         

Sprite 0xcc (at file offset 0xae2)
    Offset (-3,0), size 20x22
                    
           ####     
          #....#    
         #..#####   
    ##   #.#.....#  
   #..# #..#.#.#.#  
  #...# #..#......# 
  #..#  #...#......#
  #.#   #...#...#..#
   #    #....#....# 
  ##    #.....####  
 #..#   #.......#   
#...#   #........#  
#...#   #........#  
 #...#  #....#....# 
  #...# #...# #...# 
  #...# #...# #...# 
 #...# ##...#  #..# 
 #..# #....#   #..# 
  ## #.....# ##..#  
     #..### #.#..#  
     #..#   #...#   
      ##     ###    

Sprite 0xcd (at file offset 0xb45)
    Offset (-3,3), size 20x26
                    
    ##              
   #..#    ####     
  #...#   #....#    
  #..#   #..#####   
  #.#    #.#.....#  
   #    #..#.#.#.#  
        #..#......# 
        #...#......#
        #...#...#..#
        #....#....# 
        #.....####  
   #    #.......##  
  #.#   #.........# 
 #..#   #.........# 
#...#   #....#.....#
#...#   #...# ##...#
 #..#   #..#   #...#
 #...#  #...###...# 
  #...# #...#.#..#  
  #...# #...#...#   
 #...# #...# ###    
 #..# #...#         
  ## #....#         
     #..##          
     #..#           
      ##            

Sprite 0xce (at file offset 0xbbb)
    Offset (-3,0), size 30x22
                              
           ####               
          #....#              
         #..#####             
    ##   #.#.....#            
   #..# #..#.#.#.#            
  #...# #..#......#           
  #..#  #...#......#          
  #.#   #...#...#..#          
   #    #....#....#           
  ##    #.....####        ##  
 #..#   #.......####    ##..# 
#...#   #...........####.....#
#...#   #.................##.#
 #...#  #.....###.......##  # 
  #...# #...##   #######      
  #...# #...#                 
 #...# ##...#                 
 #..# #....#                  
  ## #.....#                  
     #..###                   
     #..#                     
      ##                      

Sprite 0xcf (at file offset 0xc3e)
    Offset (0,0), size 0x0


Sprite 0xd0 (at file offset 0xcd4)
    Offset (0,0), size 9x8
         
  #####  
 ####### 
###.#####
##.######
##.######
#########
 ####### 
  #####  

Sprite 0xd1 (at file offset 0xceb)
    Offset (8,0), size 12x12
            
      #     
      .#    
  ......#   
 .##.....#  
..#####...# 
.#######..# 
###.#####..#
##.######..#
##.######..#
#########..#
 #######..# 
  ##### ##  

Sprite 0xd2 (at file offset 0xd0f)
    Offset (0,-1), size 9x13
         
 ##      
#..##    
#.#..##  
#..#...# 
##....#.#
####.#..#
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
.####### 

Sprite 0xd3 (at file offset 0xd2f)
    Offset (0,-8), size 9x34
         
#########
 ####### 
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.## 
##.#.#.# 
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
 ##.#.#.#
 #.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##
#.#.#.#.#
##.#.#.##

Sprite 0xd4 (at file offset 0xd82)
    Offset (4,-10), size 25x28
                         
                 #####   
                #.#.#.#  
               #.#.#.#.# 
              #.#.#.#.#.#
             #.#.#.#.#.##
            #.#.#.#.#.#.#
           #.#.#.#.#.#.##
          #.#.#.#.#.#.#.#
         #.#.#.#.#.#.#.# 
        #.#.#.#.#.#.#.#  
       #.#.#.#.#.#.#.#   
      #.#.#.#.#.#.#.#    
     #.#.#.#.#.#.###     
    #.#.#.#.#.#.##       
   #.#.#.#.#.#.#.#       
  #.#.#.#.#.#.#.#        
 #.#.#.#.#.#.#.#         
#.#.#.#.#.#.#.#          
##.#.#.#.#.#.#           
#.#.#.#.#.#.#            
##.#.#.#.#.#             
#.#.#.#.#.#              
 #.#.#.#.#               
 ##.#.#.#                
  ##.#.#                 
# #.#.#                  
.###.#                   
...##                    

Sprite 0xd5 (at file offset 0xe14)
    Offset (12,-1), size 36x13
                                    
      ############################# 
     ##.#.#.#.#.#.#.#.#.#.#.#.#.####
    ##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
   ##.#.#.#.#.#.#.#.#.#.#.#.#.#.####
  #.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
 #..#.#.#.#.#.#.#.#.#.#.#.#.#.#.####
 #..#######..#####################.#
#..##.#.#.###.#.#.#.#.#.#.#.#.#.#.##
#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
 ###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
 ##.#.#.#.#.#.#.#.#.#.###.#.#.#.#.# 
  #####################  #########  

Sprite 0xd6 (at file offset 0xe91)
    Offset (0,0), size 0x0


Sprite 0xd7 (at file offset 0xf09)
    Offset (0,0), size 0x0


