Sprite 0xc8 (at file offset 0x919)
    Offset (0,15), size 24x22
                        
    ................    
  ..################..  
 .####################. 
 .####################. 
.######################.
.##.#.#############.###.
.##.##.#....#...#..####.
.#..#..##...#...#...##..
....#...#...#...#....#..
....##..#...##..##...#..
....##..#..###..###..#..
....#..##..###...##..#..
...##..##..#.#...##.##..
...##..##.##.##..##.#...
..###..#..#..##..##.#...
..##..##..#..###..###...
..##..##.##.####...##...
..##..##.#..##.##..###..
..##..####...#..##..##. 
 ..#..####...#..##..#.. 
 ......##.......##....  
  ........   ........   

Sprite 0xc9 (at file offset 0x9a3)
    Offset (-1,5), size 13x14
             
      ..     
     .##.  . 
     .##...#.
    .##.####.
    .##.####.
   .##.#####.
   .##..###. 
  .##.  .##. 
  .##.  .#.  
 .##.    .   
 .##.        
.##.         
.##.         
 ..          

Sprite 0xca (at file offset 0x9cd)
    Offset (3,16), size 13x14
             
#.#.#.....#.#
.#.#..##.#...
#.#...##...#.
.#.#.##.####.
#.#..##.####.
.#..##.#####.
#...##..###..
.#.##....##..
#..##.#..#..#
..##...#...#.
..##..#.#.#.#
.##..#.#.#.#.
.##.#.#.#.#.#
.....#.#.#.#.

Sprite 0xcb (at file offset 0xa02)
    Offset (0,24), size 32x30
                                
  .                          .  
 .#.      ...      ...      .#. 
.#.     ..###.    .###..     .#.
.#..   .######.  .######..  ..#.
.###...#######....########..###.
 .#######..##########..#######. 
  ..###.. .####..####. ..###..  
    .... .###..##..###. ....    
   .####.....######.....####.   
  .##..##################..##.  
  .####..##############..####.  
   .########################.   
    .####..#.######.#..####.    
     .....#.#.####.#.#.....     
         .#...####...#.         
          .#..####..#.          
          .##########.          
           .########.           
           .########.           
           .#######..           
            .######.            
            .######.            
            .######.            
            .######.            
           .#######..           
           .#.####.#.           
           .########.           
            .#....#.            
             .####.             
              ....              

Sprite 0xcc (at file offset 0xaed)
    Offset (-4,-2), size 12x10
            
    ....    
  ..####..  
 .########. 
.########.#.
.#########..
.########.#.
.#########..
.########.#.
 .####.#.#. 
  ........  

Sprite 0xcd (at file offset 0xb0f)
    Offset (-6,0), size 14x8
              
  .. ........ 
 .##.###.####.
  .#.###..... 
 .##....      
 .####.       
.###..        
.###.         
 ...          

Sprite 0xce (at file offset 0xb31)
    Offset (1,1), size 10x4
          
 ........ 
.###.####.
.###..... 
 ...      

Sprite 0xcf (at file offset 0xb41)
    Offset (3,14), size 14x8
              
#.............
..##.###.####.
#..#.###......
..##.....#.#.#
..####..#.#.#.
.###...#.#.#.#
.###..#.#.#.#.
.....#.#.#.#.#

Sprite 0xd0 (at file offset 0xb65)
    Offset (0,0), size 0x0


Sprite 0xd1 (at file offset 0xb97)
    Offset (0,0), size 0x0


Sprite 0xd2 (at file offset 0xbfb)
    Offset (-8,-2), size 16x13
                
................
     .####.     
     .###..     
     .####.     
     .###..     
     .####.     
 .....###...... 
.####.####.####.
.#####....####..
.#.############.
..#.............
.##############.
 .............. 

Sprite 0xd3 (at file offset 0xc37)
    Offset (-14,-14), size 28x15
                            
 ..................... .... 
.#####################.####.
.....#................#.....
.####.################.####.
.##.#####...#...#.#.#######.
.####.###.#.#.#.#.#.####.##.
.########...#.#.#...#######.
.##########.###############.
 .###.#.#...###.###.####..#.
.####.#########.#########.#.
.#..#.#.#.....#...#.#...###.
.#.##.#.#.#.#.#.#.#.#.#.###.
.#..#.#.#.#.#.#...#.#.#.###.
.##########################.
 .......................... 

Sprite 0xd4 (at file offset 0xcab)
    Offset (0,-1), size 9x13
         
 ..      
.##..    
.#.##..  
.##.###. 
..####.#.
.#..#.##.
.###.#.#.
.###.##..
.#.#.###.
.#.###.#.
.#.###.#.
.#######.
#....... 

Sprite 0xd5 (at file offset 0xccb)
    Offset (0,-6), size 9x36
         
.........
 ....... 
.#######.
.#.###.#.
.#.#.#.#.
.#.#.###.
.###.###.
.###.###.
.###.###.
.#.#.###.
.#.###.#.
.#.###.#.
.#.###.#.
.##.##.#.
.##.##.#.
.##.##.#.
.##.##.#.
.#..####.
.#.####. 
.#.####. 
.#.#.###.
.#.#.###.
.###.###.
.###.#.#.
 .##.#.#.
 .##.#.#.
.#####.#.
.##.####.
.##.####.
.##.##.#.
.##.##.#.
.##.##.#.
.###.#.#.
.#.#.#.#.
.###.#.#.
.###.###.

Sprite 0xd6 (at file offset 0xd23)
    Offset (4,-10), size 25x28
                         
                 .....   
                ..##.#.  
               .##...##. 
              .##.###.##.
             .##.#.###.#.
            .##.#.#####..
           .##.#.##.####.
          .##.####.###.#.
          .#.####.###.#. 
        ..#.##.#.#####.  
       .##.##.#######.   
      .##.##.####.##.    
     .##.####.##.##.     
    .##.####.##.##.      
   .##.###..##.##.       
  .###.##.######.        
 .##..##.#.###..         
.##.#####.###.           
.#.#####.####.           
..###.#.####.            
.###.######.             
.##.####.#.              
 .#####.#.               
 .####.#.                
  .#..#.                 
. ..##.                  
#..##.                   
###..                    

Sprite 0xd7 (at file offset 0xdb5)
    Offset (12,-1), size 36x13
                                    
      .............#............... 
     .#############.#############.#.
    .#########....##########....#.#.
   ..##.....#########....########.#.
  .#.########..##.....###....####.#.
 .##.##################.#########.#.
 .##.......##..........#..........#.
.##.#######..#####################..
.#.####...###....####....##.....###.
.#..#..##########....##############.
 ..#######.....########.....###..##.
 .###############..###############. 
  ...............  ...............  

Sprite 0xd8 (at file offset 0xe32)
    Offset (-8,0), size 17x22
                 
    ...          
  ..###..        
 .#######.       
.#########.      
.#######.#.      
.#####.####.     
.###.####.#.     
 .###.#..##.     
  .###..##.      
   ..####.#.     
   .########.    
  .##########... 
  .##.########.#.
 ..#.#########.#.
.#.#.######.##.. 
.###.#########.  
 .#.#########.   
  . .#######.    
    .###....     
   .###..###.    
   .#####...     
    .....        

Sprite 0xd9 (at file offset 0xe86)
    Offset (-8,0), size 17x22
                 
    ...          
  ..###..        
 .#######.       
.####.#.##.      
.####.#.##.      
.##########.     
.##########.     
 .####.####.     
  .#######.      
   ..####.#. ..  
   .########.##. 
  .##########.##.
  .###...#####.#.
  .######.####.. 
   .##..#.#.##.  
   ...##.#####.  
   .#########.   
    .#######.    
    .###....     
   .###..###.    
   .#####...     
    .....        

Sprite 0xda (at file offset 0xedb)
    Offset (-25,1), size 26x14
                          
             ..           
            .##.          
     ....  .##.....       
   ..####. .#.#####.      
  .#######...###.###.  .  
 .##..##.##.#########..#. 
 .######..#####..####.##. 
.###..##.#.###.##.###.#.#.
.#######..####.#.#####.##.
 .############.#.#######. 
 .#######.#######.######. 
  .#####. .######.#..##.  
   .....   .####...  ..   
            ....          

Sprite 0xdb (at file offset 0xf2d)
    Offset (-8,0), size 19x22
                   
    ...            
  ..###..          
 .#######.         
.#########.        
.#######.#.        
.#####.####.       
.###.####.#.  ...  
 .###....##. .###. 
  .#######. .##.#. 
   ..####.#.##. .  
   .########.#.    
  .##########.     
  .##.########.    
 ..#.#########.    
.#.#.######.##.  . 
.###.#########. .#.
 .#...#########.##.
  . .#..####.####. 
    .###.... .##.  
   .###...    ..   
    .#####.        
     .....         

Sprite 0xdc (at file offset 0xf8c)
    Offset (-8,0), size 18x19
                  
    ...           
  ..###..         
 .#######.        
.#########.       
.#########.       
.##########.      
.#####.#.##.      
 .#########.      
  .#######.       
  .######....     
 .########.##. .  
 .##.##..##....#. 
 .##...##.###.##. 
 .######.##.#.#.#.
  .###..######.##.
   ...##########. 
   .############. 
    .######..##.  
     ......  ..   

