Sprite 0xc8 (at file offset 0xaa4)
    Offset (1,7), size 5x8
     
.##..
.###.
.##..
.###.
.##..
.###.
.##..
.###.

Sprite 0xc9 (at file offset 0xab4)
    Offset (1,6), size 5x7
     
.##..
.###.
.##..
.###.
.##..
.###.
#...#

Sprite 0xca (at file offset 0xac2)
    Offset (1,7), size 5x8
     
 ... 
.###.
.##..
.###.
.##..
.###.
.##..
.###.

Sprite 0xcb (at file offset 0xad1)
    Offset (1,3), size 5x4
     
 ... 
.###.
.##..
.###.

Sprite 0xcc (at file offset 0xadb)
    Offset (-5,-2), size 11x15
           
    ...    
   .###.   
   .###.   
   .###.   
  .#####.  
 .####.##. 
.######.##.
.#########.
.#.......#.
.#.#.....#.
.#.#.....#.
.#..#....#.
.##.....##.
 ..#####.. 
   .....   

Sprite 0xcd (at file offset 0xb03)
    Offset (-10,10), size 12x10
            
      ....  
    ..####..
   .###...##
  .##..###..
 .##.####.  
 .#.#####.  
.######..   
.####..     
.#...       
 .          

Sprite 0xce (at file offset 0xb24)
    Offset (-8,9), size 10x9
          
     ...  
   ..###..
  .###..##
 .##..##..
 .#.###.  
.#.####.  
.####..   
.#...     
 .        

Sprite 0xcf (at file offset 0xb3e)
    Offset (-6,7), size 8x7
        
    ..  
  ..##..
 .##..##
.#..##..
.####.  
.#...   
 .      

Sprite 0xd0 (at file offset 0xb50)
    Offset (-5,5), size 7x5
       
   ..  
  .##..
 .#..##
.####..
 ....  

Sprite 0xd1 (at file offset 0xb5d)
    Offset (0,0), size 0x0


Sprite 0xd2 (at file offset 0xb7b)
    Offset (-4,-2), size 8x12
        
   ..   
  .##.  
  .##.  
  .##.  
 .####. 
.######.
.######.
.######.
.######.
.######.
.######.
 ...... 

Sprite 0xd3 (at file offset 0xb94)
    Offset (-2,6), size 11x11
           
        .  
       .#. 
    ...###.
   .#####. 
  .#####.  
 .######.  
.#######.  
.######.   
 .####.    
  .##.     
   ..      

Sprite 0xd4 (at file offset 0xbb2)
    Offset (-2,6), size 11x11
           
        .  
       .#. 
    ...###.
   .#####. 
  .#####.  
 .######.  
.#.....#.  
.#....#.   
 .#..#.    
  .##.     
   ..      

Sprite 0xd5 (at file offset 0xbd0)
    Offset (-2,4), size 11x11
           
   ..      
  .##.     
 .####.    
.######.   
.#######.  
 .######.  
  .#####.  
   .#####. 
    ...###.
       .#. 
        .  

Sprite 0xd6 (at file offset 0xbee)
    Offset (4,14), size 11x11
           
#.#.#.#...#
.#.#.#..#..
#.#....###.
.#..#####..
#..#####..#
..######.#.
.#######..#
.######..#.
..####..#.#
...##..#.#.
#.....#.#.#

Sprite 0xd7 (at file offset 0xc13)
    Offset (4,14), size 11x11
           
#.#.#.#...#
.#.#.#..#..
#.#....###.
.#..#####..
#..#####..#
..######.#.
.#.....#..#
.#....#..#.
..#..#..#.#
...##..#.#.
#.....#.#.#

Sprite 0xd8 (at file offset 0xc38)
    Offset (-6,23), size 19x24
                   
       .##..       
      ..#.#..      
    ..#..##.#..    
   .###.###.###.   
  .##...##....##.  
  .#.   ...   .#.  
 .##.         .##. 
 .#.............#. 
 .#.###########.#. 
.###...........###.
.##.............##.
 .###.........###. 
 .##############.. 
 .#############.#. 
 .##############.. 
  .############..  
  .###########.#.  
  .############..  
  .###########.#.  
   .###########.   
   .##########..   
   .#########.#.   
    .#########.    
     .........     

Sprite 0xd9 (at file offset 0xca6)
    Offset (0,-2), size 8x8
        
    .   
.      .
    .   
.     . 
   .    
 .    . 
  .  .  
  ...   

Sprite 0xda (at file offset 0xcb6)
    Offset (2,6), size 4x7
    
 .  
 .. 
 .. 
....
.#..
....
 .. 

Sprite 0xdb (at file offset 0xcc1)
    Offset (2,4), size 4x5
    
....
 .. 
....
....
 .. 

Sprite 0xdc (at file offset 0xccb)
    Offset (1,3), size 6x4
      
......
 .... 
 ...  
  ..  

Sprite 0xdd (at file offset 0xcd7)
    Offset (1,2), size 6x3
      
......
 .... 
  ..  

Sprite 0xde (at file offset 0xce1)
    Offset (1,1), size 6x2
      
......
  ..  

Sprite 0xdf (at file offset 0xcea)
    Offset (-2,10), size 7x7
       
...#.  
###.#. 
...#.#.
   .#. 
    ...
     ..
     . 

Sprite 0xe0 (at file offset 0xcfc)
    Offset (-5,12), size 7x11
       
    ...
   .###
  .#.#.
 .#.#. 
 .#.#. 
.##.#. 
.#.##. 
.###.  
.###.  
 .#.   
  .    

Sprite 0xe1 (at file offset 0xd13)
    Offset (-6,11), size 8x11
        
     .. 
   ..##.
  .#####
  .#..#.
 .#.##. 
 .#.##. 
.#.##.  
.###.   
.###.   
 .#.    
  .     

Sprite 0xe2 (at file offset 0xd2c)
    Offset (-7,11), size 9x11
         
    ...  
   .###..
  .##..##
 .##.##..
 .#.##.  
.##.##.  
.#.##.   
.###.    
.##.     
 .#.     
  .      

Sprite 0xe3 (at file offset 0xd48)
    Offset (-8,10), size 10x10
          
    ....  
   .####..
  .##...##
 .##.###..
 .#.###.  
.##.###.  
.#.###.   
.####.    
.##..     
 ..       

Sprite 0xe4 (at file offset 0xd65)
    Offset (0,0), size 0x0


Sprite 0xe5 (at file offset 0xd79)
    Offset (-1,3), size 33x10
                                 
.......#........................ 
.######.########################.
.##...#######...####...#####.###.
.######....############...######.
....###########....##########....
.########.######################.
.........#........##.........#...
.#################..#########.##.
.###.######..############.######.
................................ 

Sprite 0xe6 (at file offset 0xdd8)
    Offset (-1,10), size 14x7
              
   ..##..####.
 ..##..####.. 
.##..####..   
...##.#..     
.####..       
.##..         
...           

Sprite 0xe7 (at file offset 0xdf7)
    Offset (0,0), size 0x0


Sprite 0xe8 (at file offset 0xe3f)
    Offset (-1,-1), size 34x15
                                  
                          ..      
             ......   ....##.     
          ...######...#######.    
      ....########.#######..#.    
  .. .###########.##.#######.#.   
 .##.############.#.###########.  
.##.##############.########.####. 
.##.##############.####.#..######.
 .#.##############.#######.######.
  .#####..#######.########...####.
  .#######.######.######..###.###.
  .########.#####.#####.########. 
   .########.#.###.#######...##.  
    ......##....###.####..   ..   
          ..    ........          

Sprite 0xe9 (at file offset 0xeb6)
    Offset (-4,-2), size 31x17
                               
                ........       
             ...#######        
        .....##########        
   ... .###############        
  .###.################        
 .###.#################        
 .##.##################        
.##..##################        
 .. .##################        
    .##################       .
    .######.######.#####..####.
    .######..#####.####. .####.
     .###..##.####.####..####. 
     .##. .#....##..####..###. 
      .##...##. .. .#####.##.  
       .###...      .####...   
        ...          ....      

Sprite 0xea (at file offset 0xf29)
    Offset (-8,-6), size 18x17
                  
           ..     
          .##.    
 ...  ....##.     
.###..#######.    
 ..###########.   
  .###########.   
   .##########.   
   .#######.###.  
   .###.#..#####. 
  .#######.######.
 .#######...#####.
 .######.###.####.
.######.#########.
.###############. 
 .#######....##.  
  .####..    ..   
   ....           

Sprite 0xeb (at file offset 0xf71)
    Offset (-8,-6), size 18x17
                  
           ..     
          .##.    
 ...  ....##.     
.###..#######.    
 ..###########.   
  .###########.   
   .##########.   
   .#######.###.  
   .###.#..#####. 
  .#######.######.
 .#######...#####.
 .######......###.
.######...#..#.##.
.#####.##.##.###. 
 .########.#.##.  
  .####........   
   ....           

Sprite 0xec (at file offset 0xfb9)
Sprite 0xed (at file offset 0xfb9)
    Offset (0,-2), size 18x6
                  
 ................ 
.################.
.##############.#.
.##############.#.
 .############.#. 
  ..............  

