Sprite 0xc8 (at file offset 0xa32)
    Offset (0,-1), size 8x4
        
########
........
........
########

Sprite 0xc9 (at file offset 0xa40)
    Offset (-4,-1), size 12x9
            
######      
#...##      
 ####       
 #..#       
 #..#       
 #...#######
  #.........
   #........
    ########

Sprite 0xca (at file offset 0xa5b)
    Offset (0,-1), size 11x9
           
     ######
     #...##
      #### 
      #..# 
      #..# 
######...# 
........#  
.......#   
#######    

Sprite 0xcb (at file offset 0xa75)
    Offset (0,0), size 0x0


Sprite 0xcc (at file offset 0xaf7)
    Offset (0,15), size 7x21
       
  ###  
 #...# 
 #.### 
 ##..# 
 #...# 
 #..## 
 #.#.# 
 ##..# 
  #..# 
 #..## 
 #.#.# 
 ##..# 
 #...# 
 #..## 
 #.#.# 
 ##..# 
 #...# 
 ###.# 
# # ## 
  # ## 
 #  # #

Sprite 0xcd (at file offset 0xb18)
    Offset (0,0), size 0x0


Sprite 0xce (at file offset 0xb90)
    Offset (0,14), size 24x20
                        
       ##########       
     ##..........##     
   ##..............##   
  #..................#  
 #..................#.# 
 #....................# 
#....................#.#
#....................#.#
#.....................##
#....................#.#
#.....................##
#....................#.#
#...................#.##
#....................#.#
 #.................#..# 
 #..................#.# 
  #...............#..#  
   ##........#..#..##   
     ##....#..#..##     
       ##########       

Sprite 0xcf (at file offset 0xc09)
    Offset (0,14), size 24x21
                        
 ###################### 
#......................#
#...###.....####.......#
#.......##........##...#
#..###....###..###...#.#
#......................#
####.#############.#####
#...#..........#..#....#
#.....#...#............#
 ###################### 
  #.####        ###.##  
  #..###        ###..#  
  #.##.#        #.#.##  
  #..#.#        #.#..#  
  #.##.#        #.#.##  
  #..#.#        #.#..#  
  #.##.#        #.#.##  
  #..##          ##..#  
  #.##            #.##  
  #..#            #..#  
   ##              ##   

Sprite 0xd0 (at file offset 0xc91)
    Offset (0,14), size 24x22
                        
             ###        
            #...#       
       #####..###       
     ##....#.#...##     
   ##...##.#.#.....##   
  #...##..##.####....#  
 #...#...######.......# 
 #..#..##..#...#......# 
#...#.#...#........#...#
#..#.#....#.......#.#..#
#..#....##.........#.#.#
#..#.###..........#.#..#
#...#..............#.#.#
#.................#.#..#
#..................#...#
#......................#
 #....................# 
 #....................# 
  #..................#  
   ##..............##   
     ##..........##     
       ##########       

Sprite 0xd1 (at file offset 0xd0c)
    Offset (1,7), size 5x8
     
 ### 
#...#
#..##
#...#
#..##
#...#
#..##
#...#

Sprite 0xd2 (at file offset 0xd1b)
    Offset (1,7), size 5x8
     
#..##
#...#
#..##
#...#
#..##
#...#
#..##
#...#

Sprite 0xd3 (at file offset 0xd2b)
    Offset (1,6), size 5x7
     
#..##
#...#
#..##
#...#
#..##
#...#
 ### 

Sprite 0xd4 (at file offset 0xd39)
Sprite 0xd5 (at file offset 0xd39)
    Offset (-16,-1), size 29x15
                             
  ################.#.####### 
 #................###.......#
#.###.#######################
##...#......................#
#..........#...#..##..#..#..#
#.....#....#.#.#.#..#.#..#..#
 #.........#.#.#.####..##...#
  #####.....#.#..#..#..#....#
      #.....................#
       #.....###..#..#.####.#
        ##..#...#.#..#..#...#
          #.#...#.#..#..#..##
          #..###...##...#...#
           #................#
            ################ 

Sprite 0xd6 (at file offset 0xdb0)
    Offset (-10,10), size 12x10
            
      ####  
    ##....##
   #...###..
  #..##...##
 #..#....#  
 #.#.....#  
#......##   
#....##     
#.###       
 #          

Sprite 0xd7 (at file offset 0xdd1)
    Offset (-12,0), size 26x23
                          
                 ##       
                #..#      
              ####..#     
             #...#...#    
              #...#..#    
               ##..#.##   
                 #.....#  
                #.......# 
       #####  ##......#.# 
     ##.....##......#....#
  # #..................#.#
 #.#..................##.#
#..#....................# 
#.................#....#  
#..................####   
 #.................####   
  ##.....#..........#..#  
  #......#....#......#.#  
 #......##....####...##   
 #...#########   #..#     
 #....#..#        ##      
  #...###                 
   ###                    

Sprite 0xd8 (at file offset 0xe49)
    Offset (-12,-4), size 26x20
                          
                ###       
               #...#      
             ####...#     
            #....##..#    
             ##....#.##   
               ###.....#  
       #####    #.......# 
     ##.....## #......#.# 
  # #.........#.....#....#
 #.#...................#.#
#..#..................##.#
#.......................# 
#.................#....#  
 #................#####   
  ##.....#...#.....##.##  
 #......##....#.....##..# 
#.....##.##### ##.....#.# 
#...##..#        ##...##  
 #..# ##           ###    
  ##                      

Sprite 0xd9 (at file offset 0xeb7)
    Offset (-14,-1), size 27x21
                           
                  ##       
                ##..#      
               #..#..#     
                #..#.#     
                #...#.#    
        ####     #..#.##   
      ##....##    #.....#  
     #........#  #.......# 
    #..........##......#.# 
    #................#....#
  ##....................#.#
 #.#........#..........##.#
#............#...........# 
#............#.....#....#  
 #..#........#......####   
  ##...#....#......#.#     
   #...##### ##....#.##    
    #...#..#   #...##..#   
     #..###     #....#.#   
      ##         #...##    
                  ###      

Sprite 0xda (at file offset 0xf2b)
    Offset (-13,0), size 26x21
                          
                  #       
                 #.#      
               ###..#     
              #..##..#    
               #..#..#    
               #...#.#    
        #####   #..#.##   
      ##.....##  #.....#  
     #.........##.......# 
    #.................#.# 
    #...............#....#
   #...................#.#
   #.......#..........##.#
  ##........#...........# 
 #.#........#.....#....#  
#...........#......####   
#..........#.......##     
 #.......####....##..#    
  ###......#.#.....#.#    
     #.....## ##...##     
      #####     ###       

Sprite 0xdb (at file offset 0xf95)
    Offset (-14,0), size 22x25
                      
                  ##  
           ##    #..# 
          #..#  #..#  
           #..##...#  
           #...#..#   
            #..#.##   
             #.....#  
            #.......# 
           #......#.# 
           #....#....#
          #........#.#
        ##........##.#
      ##............# 
     #........#....#  
    #..........###### 
    #............##..#
   #........#......#.#
  ##.........#.....## 
 #.#.........#.##..#  
#............##  ##   
#...........#.#       
 #........##...#      
  ###.......#..#      
     #......###       
      ######          

