Sprite 0xc8 (at file offset 0xaf8)
    Offset (-5,-1), size 17x16
                 
     #######     
   ##.......##   
  #...........#  
 #.............# 
 #.............# 
#...............#
#...............#
#...............#
#............#..#
#............#..#
 #..........##.# 
 #.........##..# 
  #.......##..#  
   ##.......##   
     ##...##     
    #...###      

Sprite 0xc9 (at file offset 0xb3f)
    Offset (0,14), size 7x15
       
#..### 
 ###.# 
 ##..# 
 #...# 
 #..## 
 #.#.# 
 ##..# 
  #..# 
 #..## 
 #.#.# 
 ##..# 
 ###.# 
# # ## 
  # ## 
 #  # #

Sprite 0xca (at file offset 0xb5c)
    Offset (-1,7), size 9x15
         
 ##      
#..##    
 #...#   
 ###..#  
 #.##..# 
 #.##..# 
 #.# #..#
 #.# #..#
 #.# #..#
 #.##..# 
 #.##..# 
 ###..#  
 #...#   
#..##    
 ##      

Sprite 0xcb (at file offset 0xb80)
    Offset (3,16), size 13x15
             
#.#####.#.#.#
.#.#..####.#.
#.###...###.#
.#.####..###.
#.#.#.##..#.#
#####.##..##.
#..##########
##..........#
#..##########
#####.##..##.
#.#.#.##..#.#
.#.####..###.
#.###...###.#
.#.#..####.#.
#.#####.#.#.#

Sprite 0xcc (at file offset 0xbb8)
    Offset (0,2), size 11x5
           
 ##        
#..####### 
 #........#
#..####### 
 ##        

Sprite 0xcd (at file offset 0xbca)
    Offset (0,0), size 0x0


Sprite 0xce (at file offset 0xbf2)
    Offset (0,14), size 24x21
                        
 ###################### 
#......................#
#...###.....####.......#
#.......##........##...#
#..###....###..###...#.#
#......................#
####.#############.#####
#...#..........#..#....#
#.....#...#............#
 ###################### 
  #.####        ###.##  
  #..###        ###..#  
  #.##.#        #.#.##  
  #..#.#        #.#..#  
  #.##.#        #.#.##  
  #..#.#        #.#..#  
  #.##.#        #.#.##  
  #..##          ##..#  
  #.##            #.##  
  #..#            #..#  
   ##              ##   

Sprite 0xcf (at file offset 0xc7a)
    Offset (0,0), size 0x0


Sprite 0xd0 (at file offset 0xcd4)
    Offset (8,-2), size 6x11
      
#..###
 ###.#
 ##..#
 #...#
 #..##
 #.#.#
###..#
.#...#
.#..##
##.#.#
..###.

Sprite 0xd1 (at file offset 0xcea)
    Offset (8,-2), size 7x13
       
 #  # #
  # ## 
# #####
 ###.# 
 ##..# 
 #...# 
 #..## 
 #.#.# 
###..##
.#...#.
.#..###
##.#.#.
..###..

Sprite 0xd2 (at file offset 0xd05)
    Offset (9,7), size 7x13
       
.###...
#...###
#..###.
#.#..##
.#....#
###..##
..###.#
.##...#
###...#
  ###.#
 # ####
   # ##
  #  # 

Sprite 0xd3 (at file offset 0xd22)
    Offset (-8,3), size 23x23
                       
         ##            
      ###..#    #      
    ##.....#   #.##    
   #......#    #...#   
  #.......#    #....#  
  #......# ### #....#  
 #.....## #...# #....# 
 #...## ##.....##....# 
#...# ##.......# #....#
 ### #..........# #...#
    #............# #..#
 ## #.............# ## 
#..# #..........##     
 #..##..........#  ##  
 #..# #........# ##..# 
  #..# ##....## #...#  
  #...## #..# ##....#  
   #....# ## #.....#   
    ##...#  #....##    
      ##..# #..##      
     #...#   ##        
      #..#             
       ##              

Sprite 0xd4 (at file offset 0xd9e)
    Offset (-7,21), size 16x21
                
       ###      
     ##...##    
    #.......#   
   #.........#  
   #.......#.#  
   #.....#....# 
   #...#....#.# 
    #...#.##..# 
   #.....##..#  
  #.........### 
 #........####.#
 #.........#.#.#
#...#....##..## 
#...#.......##  
#....##....#### 
#......#######.#
 #.......###.#.#
  #.......#..## 
   ##........#  
     ####...#   
         ###    

Sprite 0xd5 (at file offset 0xdeb)
    Offset (-7,21), size 18x21
                  
       ###        
     ##...##      
    #.......#     
   #....#.#..#    
   #....#.#..#    
   #..........#   
   #..........#   
    #....#....#   
   #.#.......#    
  #.........## ## 
 #........#####..#
 #........#.....# 
#...#....######..#
#...#.......## ## 
#....##....####   
#......#######.#  
 #.......###.#.#  
  #.......#..##   
   ##........#    
     ####...#     
         ###      

Sprite 0xd6 (at file offset 0xe3f)
    Offset (-6,22), size 16x22
                
    ###         
  ##...##       
 #.......#      
#....#.#..#     
#....#.#..#     
#..........#    
#..........#    
 #....#....#    
  #.......#     
  ##.....#  ##  
 #.....#####..# 
#......#.....#  
#...########..# 
#......#....##  
 #..##.#.#..#   
 ###..#.....#   
 #.........#### 
  #.....###.#..#
   #...#..#...# 
    #....#...#  
    #...# ###   
     ###        

Sprite 0xd7 (at file offset 0xe8f)
    Offset (-17,-1), size 26x17
                          
              # #         
             #.#.#        
             #...#        
             ##.#         
            #.#.#         
     ####  #..#.###       
   ##....# #.##.#..#      
  #.......###..##...#  #  
 #..##..#..#.........##.# 
 #......##.....##....#..# 
#...##..#.#...#..#...#.#.#
#.......##....#.#.....#..#
 #............#.#.......# 
 #.......#.......#......# 
  #.....# #......#.##..#  
   #####   #....###  ##   
            ####          

Sprite 0xd8 (at file offset 0xee5)
    Offset (0,15), size 24x22
                        
    ################    
  ##................##  
 #....................# 
 #....................# 
#......................#
#..#.#.............#...#
#..#..#.####.###.##....#
#.##.##..###.###.###..##
####.###.###.###.####.##
####..##.###..##..###.##
####..##.##...##...##.##
####.##..##...###..##.##
###..##..##.#.###..#..##
###..##..#..#..##..#.###
##...##.##.##..##..#.###
##..##..##.##...##...###
##..##..#..#....###..###
##..##..#.##..#..##...##
##..##....###.##..##..# 
 ##.##....###.##..##.## 
 ######..#######..####  
  ########   ########   

Sprite 0xd9 (at file offset 0xf6f)
    Offset (-7,21), size 19x21
                   
       ###         
     ##...##       
    #.......#      
   #.........#     
   #.......#.#     
   #.....#....#    
   #...#....#.#    
    #...####..#    
   #.........#     
  #.........## ### 
 #........#####...#
 #.......#.##....# 
#.........#....##  
#....#........#    
#.....##....###    
#.......######.#   
 #.......###.#.#   
  #.......#..##    
   ##........#     
     ####...#      
         ###       

