Sprite 0xc8 (at file offset 0x9ff)
    Offset (-16,0), size 24x20
                        
                ..      
             ...##.     
            .##.##.     
            .######.    
             .####.#.   
            .###.###.   
            .########.  
           .#########.  
           .###..#####. 
          .######...##. 
          .########...  
          .#########.   
          .##########.  
          .##########.  
          .##########.  
        ...##########.  
 ..   ..#########.##... 
.##...###...#####....##.
 .#####..   ..######... 
  .....       ......    

Sprite 0xc9 (at file offset 0xa4a)
    Offset (0,-5), size 8x5
        
     .. 
 ..  ##.
###. .#.
..#.  . 
  .     

Sprite 0xca (at file offset 0xa57)
    Offset (0,-6), size 9x6
         
   .   . 
  .#. .#.
..##..##.
###..##. 
##.  ..  
 .       

Sprite 0xcb (at file offset 0xa69)
    Offset (-7,0), size 14x13
              
     ....     
   ..####..   
  .#######..  
 .#########.. 
 .#########.. 
.###########..
.###########..
.###########..
 .#########.. 
 .#########.. 
  .#######..  
   ..####..   
     ....     

Sprite 0xcc (at file offset 0xa98)
    Offset (0,0), size 0x0


Sprite 0xcd (at file offset 0xb24)
    Offset (0,0), size 0x0


Sprite 0xce (at file offset 0xb38)
    Offset (0,0), size 0x0


Sprite 0xcf (at file offset 0xb4c)
    Offset (-1,3), size 24x10
                        
 ...................... 
.######################.
.#########....####...##.
.####...######...######.
 ##..###...########..##.
 #############.########.
 .....#.......#.........
 #####.###########.####.
 ########.#############.
 ...................... 

Sprite 0xd0 (at file offset 0xb92)
    Offset (0,17), size 20x23
                    
   .                
  .#..              
..##.#.             
#.##.##.            
..#..###.           
#.##.#.##.          
..#.#.#..#.         
  .###.##.#.        
  .####.#.#..       
   .###..#.#..      
    .####.##.#.     
     .####.##.#.    
      .####..##..   
       ..###.###..  
        .####.####. 
         .####.#.##.
          .####.#.#.
           .###..##.
            .####.#.
             .####..
              .####.
               .##. 
                ..  

Sprite 0xd1 (at file offset 0xbef)
    Offset (0,23), size 6x28
      
  ... 
..###.
#.###.
..###.
#.##..
..###.
 .....
 .###.
 .###.
 .###.
 .##..
 .###.
 .###.
 ..##.
 .###.
 .###.
 .###.
 .###.
 .###.
 .###.
 .###.
 .##..
 .###.
 .###.
 .###.
 .###.
 .###.
  ... 

Sprite 0xd2 (at file offset 0xc1e)
    Offset (-1,7), size 10x15
          
   ...    
  .###.   
   ..##.  
    .##.  
   .###.  
   .##.   
  .###. . 
  .##...#.
 .###.###.
 .##.####.
.########.
.#####..#.
.####.  . 
 .##.     
  ..      

Sprite 0xd3 (at file offset 0xc42)
    Offset (5,16), size 10x15
          
.#.....#.#
#..###..#.
.#...##..#
#.#..##.#.
.#..###..#
#...##..#.
.#.###....
#..##...#.
..###.###.
..##.####.
.########.
.#####..#.
.####.....
..##..#.#.
.....#.#.#

Sprite 0xd4 (at file offset 0xc6e)
    Offset (-1,-5), size 9x5
         
      .. 
  .   ##.
 ##.  .#.
..#.   . 
  .      

Sprite 0xd5 (at file offset 0xc7b)
    Offset (0,-6), size 9x5
         
      .. 
  .. .##.
..##.##. 
###. ..  
 ..      

Sprite 0xd6 (at file offset 0xc8a)
    Offset (-9,0), size 18x21
                  
    ...           
  ..###..         
 .#######.        
.#########.       
.#######.#.       
.#####.####.      
.###.####.#.      
 .###.#..##.      
  .###..##.   ... 
   ..####.#. .###.
   .########.##.#.
  .##########.#.. 
  .##.########.   
  .##..#######.   
   .###.###.##.   
   ...#.######.   
  .##..######.    
  .###.#####.     
  .##....##...    
   .##. .#####.   
    ..   .....    

Sprite 0xd7 (at file offset 0xce0)
    Offset (-9,0), size 19x22
                   
    ...            
  ..###..          
 .#######.         
.#########.        
.#######.#.        
.#####.####.       
.###.####.#.       
 .###.#..##.       
  .###..##.        
   ..####.#.       
   .########. ..   
  .##########.##.  
  .###...#####.#.  
  .######.####..   
   .##..#.#.##.  . 
    ..##.#####. .#.
    .########.#.##.
     .######.####. 
    .###.... .##.  
   .###...    ..   
    .#####.        
     .....         

Sprite 0xd8 (at file offset 0xd39)
    Offset (-9,0), size 18x21
                  
    ...           
  ..###..         
 .#######.        
.#########.       
.#######.#.       
.#####.####.      
.###.####.#.      
 .###.#..##.      
  .###..##.   ... 
   ..####.#. .###.
   .########.##.#.
  .##########.#.. 
  .##.########.   
  .##..#######.   
   .###.###.##.   
   ...#.######.   
  .##..######.    
  .#####.###.     
  .##.........    
   .##. .#####.   
    ..   .....    

Sprite 0xd9 (at file offset 0xd8f)
    Offset (-9,0), size 19x22
                   
    ...            
  ..###..          
 .#######.         
.#########.        
.#######.#.        
.#####.####.       
.###.####.#.  ...  
 .###.#..##. .###. 
  .###..##. .##.#. 
   ..####.#.##. .  
   .########.#.    
  .##########.     
  .##.########.    
 ..#.#########.    
.#.#.######.##.  . 
.###.#########. .#.
 .#...#########.##.
  . .#..####.####. 
    .###.... .##.  
   .###...    ..   
    .#####.        
     .....         

Sprite 0xda (at file offset 0xdee)
    Offset (-9,0), size 17x22
                 
    ...          
  ..###..        
 .#######.       
.####.#.##.      
.####.#.##.      
.##########.     
.##########.     
 .####.####.     
  .#######.      
   ..####.#. ..  
   .########.##. 
  .##########.##.
  .###...#####.#.
  .######.####.. 
   .##..#.#.##.  
   ...##.#####.  
   .#########.   
    .#######.    
    .###....     
   .###..###.    
   .#####...     
    .....        

Sprite 0xdb (at file offset 0xe43)
    Offset (-13,0), size 23x22
                       
        ...            
      ..###..          
     .#######.         
    .#########.        
    .####.#.##.        
    .##########.       
    .##.#####.#.   ... 
     .##.....##.  .###.
      .#######.  .##.. 
  ..   ..####.#..##.   
 .##. ..########.##.   
.####.###########.#.   
 ...##############.    
    .###.#########.    
    .##.#######.##.    
     ...##########.    
       .#########.     
        .#######.      
        .###....       
       .###..###.      
       .#####...       
        .....          

Sprite 0xdc (at file offset 0xeb1)
    Offset (-17,1), size 26x14
                          
             ..           
            .##.          
     ....  .##.....       
   ..####. .#.#####.      
  .#######...###.###.  .  
 .##..##.##.#########..#. 
 .######..#####..####.##. 
.###..##.#.###.##.###.#.#.
.#######..####.#.#####.##.
 .############.#.#######. 
 .#######.#######.######. 
  .#####. .######.#..##.  
   .....   .####...  ..   
            ....          

Sprite 0xdd (at file offset 0xf03)
    Offset (-9,0), size 17x22
                 
    ...          
  ..###..        
 .#######.       
.#########.      
.####.#.##.      
.##########.     
.##########.     
 .###.#..##.     
  .###..##.      
   ..####.#.     
   .########.    
  .##########... 
  .##.########.#.
 ..#.#########.#.
.#.#.######.##.. 
.###.#########.  
 .#.#########.   
  . .#######.    
    .###....     
   .###..###.    
   .#####...     
    .....        

Sprite 0xde (at file offset 0xf57)
    Offset (0,14), size 24x21
                        
 ...................... 
.######################.
.###...#####....#######.
.#######..########..###.
.##...####...##...###.#.
.######################.
....#.............#.....
.###.##########.##.####.
.#####.###.############.
 ...................... 
  .#....        ...#..  
  .##...        ...##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##.#.        .#.##.  
  .#..#.        .#.#..  
  .##..          ..##.  
  .#..            .#..  
  .##.            .##.  
   ..              ..   

