Sprite 0xc8 (at file offset 0xa11)
    Offset (2,13), size 15x9
               
#.#.#.#######.#
.#.#.###...###.
#.#.##..###..##
.####.#######.#
###..##.#.#.#.#
##...#.#.#.##.#
#...###.#.##.##
#..###.#.#.###.
#####.#.#.#.#.#

Sprite 0xc9 (at file offset 0xa3b)
    Offset (0,0), size 0x0


Sprite 0xca (at file offset 0xa8b)
    Offset (0,0), size 0x0


Sprite 0xcb (at file offset 0xaa9)
    Offset (-2,7), size 9x10
         
     ##  
  ###..# 
 #.#.##.#
#..####.#
 ##....# 
#.#####  
#.#      
#.#      
#.#      
 #       

Sprite 0xcc (at file offset 0xac3)
    Offset (-2,4), size 15x9
               
        ###    
      ##...##  
     #..###..# 
   ##.##   ##.#
  #..#      #.#
 #...#      #.#
#...#      #.# 
#..#        #  
 ##            

Sprite 0xcd (at file offset 0xae5)
    Offset (-2,4), size 16x12
                
              # 
             #.#
             #.#
            #.# 
         ###..# 
     ####...##  
   ##....###    
  #..####       
 #...#          
#...#           
#..#            
 ##             

Sprite 0xce (at file offset 0xb0b)
    Offset (-2,4), size 18x7
                  
     ###          
   ##...###     # 
  #..###...#####.#
 #...#  ###.....# 
#...#      #####  
#..#              
 ##               

Sprite 0xcf (at file offset 0xb2d)
    Offset (-2,9), size 10x12
          
     ##   
   ##..#  
  #..##.# 
 #...##.# 
#...#  #.#
#..#   #.#
 ##    #.#
       #.#
       #.#
       #.#
       #.#
        # 

Sprite 0xd0 (at file offset 0xb4d)
Sprite 0xd1 (at file offset 0xb4d)
    Offset (-2,3), size 3x5
   
  #
###
  #
  #
  #

Sprite 0xd2 (at file offset 0xb55)
    Offset (-14,-2), size 24x19
                        
      ##                
   ###..#               
  #....#                
 #......#               
 ##.#....#              
 #........#   ####      
#....##....###....##    
#..## #.............##  
 ##   #..............#  
     #...........#...## 
     #.........##.....# 
      #.......# #.....# 
      ##..#.##   #...## 
      #.#.##      #....#
      #.#.#       ####.#
      #.#.#       #.##.#
     #..#.#      #..##.#
      ##..#       ###..#
        ##           ## 

Sprite 0xd3 (at file offset 0xbb6)
    Offset (-14,-2), size 24x23
                        
        ##              
     ###..#             
    #....#              
   #......#             
   ##.#....#            
   #........#           
  #....##....#          
  #..## #....#          
   ##   #.....###       
 #    ###........##     
#.####.#...........#    
#......#............##  
 ######...#..........#  
    ##....##.....#...## 
  ##....##  #####.....# 
 #...###        #.....# 
 #.##            #...## 
  #               #....#
                  ####.#
                  #.##.#
                 #..##.#
                  ###..#
                     ## 

Sprite 0xd4 (at file offset 0xc24)
    Offset (-12,-2), size 26x15
                          
      ##                  
   ###..#     ####        
  #....#    ##....##      
 #......####........###   
 ##.#................#.#  
 #...............#...#..# 
#....##........##.....#.# 
#..## #.......# #.....#..#
 ##   #.....##   #....##.#
       #.....#    ##..##.#
      #.##..#    #.##..## 
    ##..#..#    #..##..#  
   #..##..#    #..##..#   
    ##..##      ###..#    
      ##           ##     

Sprite 0xd5 (at file offset 0xc81)
    Offset (-13,-2), size 27x14
                           
       ##     #####        
    ###..#  ##.....##      
   #....####.........###   
  #......#............#.#  
  ##.#................#..# 
  #.............#......#.# 
 #....##....#.###......#..#
 #..####.....#   #....###.#
  ####..#.....#   #..#..#.#
   #....####..#   #..##..# 
 ##..###    #.#  #..#  #..#
#..##       #..##..#    #.#
 ##          ###..#      # 
                ##         

Sprite 0xd6 (at file offset 0xcdd)
    Offset (0,0), size 0x0


Sprite 0xd7 (at file offset 0xcee)
    Offset (8,-9), size 6x5
      
####  
....# 
###..#
#  #.#
#   # 

Sprite 0xd8 (at file offset 0xcfb)
    Offset (8,-11), size 7x5
       
  ###  
 #...# 
#..##.#
..#  # 
##     

Sprite 0xd9 (at file offset 0xd08)
    Offset (8,-12), size 5x6
     
  ## 
 #..#
#..# 
#.#  
..#  
.#   

Sprite 0xda (at file offset 0xd14)
    Offset (8,-12), size 5x6
     
   # 
  #.#
  #.#
##..#
...# 
.##  

Sprite 0xdb (at file offset 0xd1f)
    Offset (8,-11), size 6x5
      
    # 
   #.#
###..#
....# 
####  

Sprite 0xdc (at file offset 0xd2a)
    Offset (8,-9), size 6x5
      
##    
..#   
#..## 
##...#
# ### 

Sprite 0xdd (at file offset 0xd35)
    Offset (3,14), size 13x11
             
#.#.#######.#
.#.#.#...####
#.#.##.#....#
.####.......#
###........##
##........##.
#........##.#
#........#.#.
#....##..##.#
##.....#..##.
###########.#

Sprite 0xde (at file offset 0xd60)
    Offset (-2,5), size 13x11
             
      ###    
     #...### 
     #.#....#
   ##.......#
  #........# 
 #........#  
#........#   
#........#   
#....##..#   
 #.....#..#  
  ##### ##   

Sprite 0xdf (at file offset 0xd85)
    Offset (-2,5), size 13x11
             
      ###    
     #...### 
     #.#....#
   ##......# 
  #.......## 
 #..........#
#........### 
#........#   
#....##..#   
 #.....#..#  
  ##### ##   

Sprite 0xe0 (at file offset 0xdaa)
    Offset (-8,15), size 23x17
                       
 #########...######### 
#.........###.........#
#######################
#.....................#
#.###.###.###.###.#.#.#
#.#...#.#.#.#...#.#.#.#
#.###.###.###.###.###.#
#...#.#...#...#.#.##..#
#.###.#...###.###.#.#.#
#.....................#
#...#.#.###.###.###...#
#...#.#.#.#.#.#.#.#...#
#...###.###.###.###...#
#...#.#.#...##..#.....#
#...#.#.###.#.#.###...#
#.....................#
 ##################### 

Sprite 0xe1 (at file offset 0xe15)
    Offset (-8,7), size 19x9
                   
      #####   #####
      #..##   #..##
       ###     ### 
########.###   #.# 
...#...#.#..## #.# 
#...#..#.#...###.# 
########..#.###..# 
        #.##..#.#  
         ##...##   

Sprite 0xe2 (at file offset 0xe42)
    Offset (-1,8), size 17x10
                 
       #####     
       #..##     
        ###      
      ###.#######
    ##..#.#.#...#
##  #..#..#..#...
#.##.###.########
#..##..##        
####...#         
##               

Sprite 0xe3 (at file offset 0xe69)
    Offset (0,5), size 8x4
        
########
...#...#
#...#...
########

Sprite 0xe4 (at file offset 0xe77)
    Offset (2,7), size 5x8
     
#..##
#.#.#
##..#
#...#
#..##
#.#.#
##..#
#...#

Sprite 0xe5 (at file offset 0xe87)
    Offset (1,7), size 7x8
       
 #..## 
.#.#.#.
.##..#.
.#...#.
.###.#.
#.#.##.
..#.##.
.#..#.#

Sprite 0xe6 (at file offset 0xe9b)
    Offset (1,33), size 7x39
       
#     #
#     #
#     #
#.###.#
#.....#
#######
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.# 
#.#.## 
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
#.#.#.#
 #.#.##
 ##.#.#
##.#.##
#.#.#.#

Sprite 0xe7 (at file offset 0xee2)
    Offset (1,39), size 7x6
       
##.#.##
#.#.#.#
##.#.##
#.#.#.#
##.#.##
 ##### 

Sprite 0xe8 (at file offset 0xef3)
Sprite 0xe9 (at file offset 0xef3)
Sprite 0xea (at file offset 0xef3)
    Offset (-1,-2), size 14x22
              
       ###    
     ##...##  
    #.......# 
   #.........#
   #.#.......#
  #....#.....#
  #.#....#...#
  #..##.#...# 
   #..##...#  
  #.#....##   
 #........#   
#..........#  
#..........#  
#..........#  
#..#.......#  
#..........#  
 #.........#  
  #.......#   
   ####...#   
  #...##...#  
   ###.....#  
      #####   

Sprite 0xeb (at file offset 0xf3e)
Sprite 0xec (at file offset 0xf3e)
    Offset (-4,-8), size 13x6
             
 ##          
#..##        
#....##.....#
 ##.........#
   ###....## 
      ####   

Sprite 0xed (at file offset 0xf54)
    Offset (-4,-9), size 11x9
           
 ##        
#..#       
#..#       
 #..#      
 #...##    
  #....#   
   #....   
    ##....#
      #### 

Sprite 0xee (at file offset 0xf6a)
    Offset (-3,-6), size 12x6
            
      #     
    ##.....#
 ###.....## 
#.....###   
#..###      
 ##         

Sprite 0xef (at file offset 0xf7f)
    Offset (-9,0), size 16x15
                
         ###    
        #...### 
        #.#....#
      ##.......#
     #........# 
    #........#  
    #.......##  
   #....#..#..# 
  #.....##..##  
  #...##  #..#  
 #..##     ##   
#..#.#          
#.# #           
#.#             
 #              

Sprite 0xf0 (at file offset 0xfb5)
    Offset (-12,-1), size 19x10
                   
            ###    
 ###       #...### 
#...##  ####.#....#
 ##...##..........#
#..#.............# 
 ##.#...........#  
   ####....#...##  
       #### #..#.# 
             #..#  
              ##   

