Sprite 0x0 (at file offset 0xb2)
    Offset (0,0), size 1x1
 
 

Sprite 0x1 (at file offset 0xb7)
    Offset (0,18), size 19x19
                   
 ................. 
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#..
 ................. 

Sprite 0x2 (at file offset 0x11a)
Sprite 0x3 (at file offset 0x11a)
Sprite 0x4 (at file offset 0x11a)
Sprite 0x5 (at file offset 0x11a)
Sprite 0x6 (at file offset 0x11a)
Sprite 0x7 (at file offset 0x11a)
Sprite 0x8 (at file offset 0x11a)
Sprite 0x9 (at file offset 0x11a)
Sprite 0xa (at file offset 0x11a)
    Offset (0,7), size 7x8
       
 #..## 
 #.#.# 
 ##..# 
 #...# 
 ###.# 
#.#.## 
 .#.## 
 #..#.#

Sprite 0xb (at file offset 0x12b)
    Offset (-3,7), size 13x9
             
#####   #####
#..##   #..##
 ###     ### 
 #.#     #.# 
 #.# ### #.# 
 #.##...##.# 
 #..#.###..# 
  #.##..#.#  
   ##...##   

Sprite 0xc (at file offset 0x14d)
    Offset (-12,0), size 27x18
                           
                      #    
                  #  #.#   
                 #.##...#  
                #...#...#  
                #........# 
      ####     ##......#.# 
     #....#####......#....#
     ...................#.#
   #...................##.#
   #.................#...# 
   #...............#..###  
  #.#..............###     
 #..#......#......#.#      
#....#....#..#...#...#     
#...##.....##...#....##    
#....###....#...###....#   
 #...#  ##..#..#   #...#   
  ###     ## ##     ###    

Sprite 0xd (at file offset 0x1af)
    Offset (-12,0), size 27x19
                           
                      #    
                  #  #.#   
                 #.##...#  
                #...#...#  
                #........# 
      ####     ##......#.# 
     #....#####......#....#
     ...................#.#
   #...................##.#
   #.................#...# 
   #...............#..###  
   #................##     
  #.#...............#      
 #.#......#....#.....#     
 #.#.....#....###.....#    
#...#...#######..###..#    
#..##....#    #....###     
 ##  #...#     #...#       
      ###       ###        

Sprite 0xe (at file offset 0x217)
    Offset (-12,0), size 27x18
                           
                      #    
                  #  #.#   
                 #.##...#  
                #...#...#  
                #........# 
      ####     ##......#.# 
     #....#####......#....#
     ...................#.#
   #...................##.#
   #.................#...# 
   #...............#..###  
  #................###     
 #..................#      
#......###....##.....#     
#...###...####..#....##    
#....# #....#...###....#   
 #...#  ##..#..#   #...#   
  ###     ## ##     ###    

Sprite 0xf (at file offset 0x279)
    Offset (-12,0), size 27x19
                           
                      #    
                  #  #.#   
                 #.##...#  
                #...#...#  
                #........# 
      ####     ##......#.# 
     #....#####......#....#
     ...................#.#
   #...................##.#
   #.................#...# 
   #...............#..###  
   #...............###     
  #...............#.#      
 #.......#...#...#...#     
 #.....##...#....#....#    
#...###.#### #....##..#    
#..##....#    #....###     
 ##  #...#     #...#       
      ###       ###        

Sprite 0x10 (at file offset 0x2e1)
    Offset (-12,0), size 25x18
                         
 ##                 #    
#..#             # #.#   
#...#           #.#...#  
 #...####     ##.......# 
 #.......#####.......#.# 
  #................#....#
  #.....................#
   #.................#..#
    #..................# 
    #.................#  
    #...............##   
   #...............#     
  #.................#    
  #.....#........#..#    
 #....##.#...#...#...#   
 #...#....###.....#..#   
  ### #...#  #....###    
       ###    ####       

Sprite 0x11 (at file offset 0x34d)
    Offset (-11,0), size 22x17
                      
               # ##   
  #           #.#..#  
 #.####     ##......# 
#......#####.........#
#.................#..#
 #..............#....#
  #..................#
   #................# 
   #...............#  
   #...............#  
   #...............#  
  #...............#   
  #............#..#   
  #..#.........#..#   
  #.....#.......##    
   ##....###....#     
     ####   ####      

Sprite 0x12 (at file offset 0x3aa)
    Offset (-6,1), size 7x11
       
   ##  
  #..# 
 #..#  
#...#  
#....# 
#....# 
#....# 
 #....#
 #....#
  ##...
    #  

Sprite 0x13 (at file offset 0x3c0)
    Offset (-7,1), size 8x11
        
  #     
 #.#    
#..#    
#...#   
#....#  
#.....# 
 #....# 
 #.....#
  #....#
   ##...
     #  

Sprite 0x14 (at file offset 0x3d7)
    Offset (-9,1), size 10x9
          
  #       
 #.#      
#..#      
#...##    
#.....##  
 #......# 
  #......#
   ##.....
     ###  

Sprite 0x15 (at file offset 0x3ed)
    Offset (-11,1), size 12x7
            
 #          
#.##        
#...#####   
#........## 
 #.........#
  ##........
    ######  

Sprite 0x16 (at file offset 0x404)
    Offset (-11,1), size 12x6
            
  #####     
 #.....##   
#........## 
 ###.......#
    ##......
      ####  

Sprite 0x17 (at file offset 0x41a)
    Offset (-10,1), size 11x8
           
  ###      
 #...##    
#......#   
 ##.....#  
   #.....# 
    #.....#
     ##....
       ##  

Sprite 0x18 (at file offset 0x432)
    Offset (-8,1), size 9x9
         
  ###    
 #...#   
#.....#  
 ##....# 
   #...# 
   #....#
   #....#
    #....
     ##  

Sprite 0x19 (at file offset 0x449)
    Offset (-6,1), size 7x11
       
 ###   
#...#  
 #...# 
 #...# 
 #...# 
 #...# 
 #...# 
  #...#
  #...#
   #...
    #  

Sprite 0x1a (at file offset 0x460)
    Offset (-13,0), size 28x18
                            
                       #    
                   #  #.#   
                  #.##...#  
                 #...#...#  
                 #........# 
       ####     ##......#.# 
      #....#####......#....#
      ...................#.#
    #...................##.#
    #.................#...# 
    #...............#..###  
    #...............####    
  ##.................#..##  
 #........#.....#.....##..# 
#......###.....# ##.....#.# 
#..####..######    ##...##  
 ###...##            ###    
    ###                     

Sprite 0x1b (at file offset 0x4c3)
Sprite 0x1c (at file offset 0x4c3)
    Offset (-10,0), size 25x19
                         
                    #    
                #  #.#   
               #.##...#  
              #...#...#  
              #........# 
    ####     ##......#.# 
   #....#####......#....#
   ...................#.#
 #...................##.#
 #.................#...# 
 #...............#..###  
 #................##     
#.................#      
#......#...#....#.#      
#.....##....#...#.#      
 #...#..#####...#..#     
 #....#..#  #....#.#     
  #...###    #...##      
   ###        ###        

Sprite 0x1d (at file offset 0x528)
    Offset (4,1), size 18x13
                  
     ..     ..    
     ..........   
      ..........  
        ......... 
       ...........
      ............
     ............ 
    ............. 
   ... .........  
  ...  .. .. ..   
 ...              
#..#              
 ##               

Sprite 0x1e (at file offset 0x55c)
    Offset (4,1), size 4x2
    
....
 .  

Sprite 0x1f (at file offset 0x563)
    Offset (2,2), size 1x1
 
.

Sprite 0x20 (at file offset 0x568)
    Offset (-8,0), size 16x15
                
     ######     
   ##......##   
  #..........#  
 #............# 
 #............# 
#..............#
#..............#
#..............#
#..............#
#..............#
 #............# 
 #............# 
  #..........#  
   ##......##   
     ######     

Sprite 0x21 (at file offset 0x5a6)
    Offset (5,13), size 9x9
         
.#.###.#.
#.##.##.#
.##...##.
##.....##
#.......#
##.....##
.##...##.
#.##.##.#
.#.###.#.

Sprite 0x22 (at file offset 0x5c1)
    Offset (-6,-2), size 13x11
             
  #       #  
 #.#     #.# 
#...# # #...#
 #.# #.# #.# 
  # #...# #  
   #.....#   
  #.......#  
   #.....#   
    #...#    
     #.#     
      #      

Sprite 0x23 (at file offset 0x5e7)
    Offset (-5,-3), size 13x13
             
     #       
    #.#      
     #   #   
        #.#  
 #     #...# 
#.#   #.....#
 #   # #...# 
    #.# #.#  
   #...# #   
  #.....#    
   #...#     
    #.#      
     #       

Sprite 0x24 (at file offset 0x60e)
    Offset (-2,-4), size 11x13
           
  #        
 #.#       
#...# #    
 #.# #.#   
  # #...#  
   #.....# 
  #.......#
   #.....# 
  # #...#  
 #.# #.#   
#...# #    
 #.#       
  #        

Sprite 0x25 (at file offset 0x632)
    Offset (-5,-5), size 13x13
             
     #       
    #.#      
   #...#     
  #.....#    
   #...# #   
    #.# #.#  
 #   # #...# 
#.#   #.....#
 #     #...# 
        #.#  
     #   #   
    #.#      
     #       

Sprite 0x26 (at file offset 0x658)
    Offset (-6,-8), size 13x11
             
      #      
     #.#     
    #...#    
   #.....#   
  #.......#  
   #.....#   
  # #...# #  
 #.# #.# #.# 
#...# # #...#
 #.#     #.# 
  #       #  

Sprite 0x27 (at file offset 0x677)
    Offset (2,1), size 3x3
   
 # 
#.#
 # 

Sprite 0x28 (at file offset 0x67e)
    Offset (1,2), size 5x5
     
  #  
 #.# 
#...#
 #.# 
  #  

Sprite 0x29 (at file offset 0x688)
    Offset (1,3), size 6x7
      
  #   
 #.#  
#...# 
 ....#
 ...# 
 #.#  
  #   

Sprite 0x2a (at file offset 0x696)
    Offset (1,4), size 7x9
       
  #    
 #.#   
#...#  
.....# 
 .....#
 ....# 
#...#  
 #.#   
  #    

Sprite 0x2b (at file offset 0x6a9)
    Offset (0,5), size 9x11
         
   #     
  #.#    
 #...#   
#.....#  
 ......# 
  ......#
  .....# 
 .....#  
 #...#   
  #.#    
   #     

Sprite 0x2c (at file offset 0x6c3)
    Offset (0,7), size 8x14
        
    ####
  ##....
 #....#.
 #......
#...#...
#.#.....
#...####
#.##....
##...#..
##......
#..#....
#.....##
#.#..#  
#....#  

Sprite 0x2d (at file offset 0x6e3)
    Offset (0,7), size 8x8
        
#....#  
#.#..#  
#.....##
#..#....
.#...#..
.#......
..##....
....####

Sprite 0x2e (at file offset 0x6f8)
    Offset (0,5), size 6x6
      
.....#
...#.#
.#..# 
....# 
..##  
##    

Sprite 0x2f (at file offset 0x707)
    Offset (0,7), size 6x6
      
##    
..##  
....# 
.#..# 
...#.#
.....#

Sprite 0x30 (at file offset 0x714)
    Offset (-10,0), size 19x27
                   
       ####        
     ##....##      
    #..#.#...##    
   #.#.....#...#   
  #....#.#...#..#  
  #.###....#.....# 
   #   #.#...##### 
       #...##.##.# 
       #.######.#  
       #.#.##....# 
        ##.....#.# 
       #..#......# 
      #...#..#...# 
     #.....###.#.# 
     #........##.# 
    #.....#.....#  
    #.....#....### 
    #......##...#.#
    #......#.#.##.#
    ##....#..#..## 
    #.#...###...#  
    #..#..#.....#  
   #.#..##......#  
   #...........##  
 ##.#....#####..#  
#.......##....#..# 
 #######  #### ##  

Sprite 0x31 (at file offset 0x786)
    Offset (-10,0), size 18x28
                  
       ####       
     ##....##     
    #..#.#...##   
   #.#.....#...#  
  #....#.#...#..# 
  #.###....#.....#
   #   #.#...#####
       #...##.##.#
       #.######.# 
       #.#.##....#
        ##.....#.#
       #..#......#
      #...#..#...#
     #.....###.#.#
     #........##.#
    #.....#.....# 
    #......##..## 
    #........##.# 
    ##.......#.## 
    #.#.....#..## 
    #..#....###.# 
   #....##..#...# 
   #.#....##....# 
  #.#...........# 
  #...####......# 
 #...#...##....## 
#...###...##.....#
 ###   ###  ##### 

Sprite 0x32 (at file offset 0x7f9)
    Offset (-10,0), size 19x27
                   
       ####        
     ##....##      
    #..#.#...##    
   #.#.....#...#   
  #....#.#...#..#  
  #.###....#.....# 
   #   #.#...##### 
       #...##.##.# 
       #.######.#  
       #.#.##....# 
        ##.....#.# 
       #..#......# 
      #...#..#...# 
     #.....###.#.# 
     #........##.# 
    #.....#.....#  
    #.....#....### 
    #......##...#.#
    #......#.#.##.#
    ##....#..#..## 
    #.#...###...#  
    #..#..#.....#  
   #.#..##......#  
   #............#  
 ##.#..........##  
#................# 
 ################  

Sprite 0x33 (at file offset 0x86b)
    Offset (-10,0), size 20x28
                    
       ####         
     ##....##       
    #..#.#...##     
   #.#.....#...#    
  #....#.#...#..#   
  #.###....#.....#  
   #   #.#...#####  
       #...##.##.#  
       #.######.#   
       #.#.##....#  
        ##.....#.#  
       #..#......#  
      #...#..#...#  
     #.....###.#.#  
     #........##.#  
    #...........#   
   #....#......#### 
  #......##.....##.#
  #......#.#...##..#
   #....#..#....### 
   ##...###.....#   
   #.#..#......#.#  
   #..##.........#  
  #.#...........##  
  #...........###.# 
 #.#.........##...# 
#...........##...#  
 ###########  ###   

Sprite 0x34 (at file offset 0x8e4)
    Offset (-9,0), size 18x28
                  
      ####        
    ##....##      
   #..#.#...##    
  #.#.....#...#   
 #....#.#...#..#  
 #.###....#.....# 
  #   #.#...##### 
      #...##.##.# 
      #.######.#  
      #.#.##....# 
       ##.....#.# 
      #..#......# 
     #...#..#...# 
    #.....###.#.# 
    #....##..##.# 
   #.......##..#.#
   #.......#.###.#
   #......#..#.## 
   ##.....###.##  
   #.##...#....#  
 ##....###.....## 
#..#..........##.#
 #...............#
  ###...........# 
  #..##......###.#
  #...########...#
   #...#    #...# 
    ###      ###  

Sprite 0x35 (at file offset 0x95b)
    Offset (-10,0), size 19x28
                   
       ####        
     ##....##      
    #..#.#...##    
   #.#.....#...#   
  #....#.#...#..#  
  #.###....#.....# 
   #   #.#...##### 
       #...##.##.# 
       #.######.#  
       #.#.##....# 
        ##.....#.# 
       #..#......# 
      #...#..#...# 
     #.....###.#.# 
     #........##.# 
    #......##...## 
    #........####.#
    #........#.##.#
    ##......#..### 
    #.##....###.#  
    #...##..#...#  
   #......##....#  
   #............#  
  #.#...........#  
  #.............#  
 #.#...........##  
#................# 
 ################  

Sprite 0x36 (at file offset 0x9d1)
    Offset (-10,0), size 19x28
                   
       ####        
     ##....##      
    #..#.#...##    
   #.#.....#...#   
  #....#.#...#..#  
  #.###....#.....# 
   #   #.#...##### 
       #...##.##.# 
       #.######.#  
       #.#.##....# 
        ##.....#.# 
       #..#......# 
      #...#..#...# 
     #.....###.#.# 
     #........##.# 
    #.....#.....#  
    #.....#....### 
    #......##...#.#
    #......#.#.##.#
    ##....#..#..## 
    #.#...###...#  
   #...#..#.....#  
   #....##......#  
  #.#...........#  
  #.............#  
 #.#...........##  
#................# 
 ################  

Sprite 0x37 (at file offset 0xa47)
    Offset (-2,2), size 4x4
    
  # 
 #.#
#..#
 ## 

Sprite 0x38 (at file offset 0xa4f)
    Offset (-8,0), size 17x24
                 
      #####      
    ##.....##    
   #.....#...#   
  #..#.#...#..#  
   ##....#.....# 
     #.#...##### 
     #....#.##.# 
     #..####..#  
     #...#.....# 
     ##......#.# 
    #..........# 
   #.....#.....# 
  #.......###..# 
  #.....#....##  
  #.....##.....# 
  ##...#..#....# 
 #..####..#....# 
 #......##.....# 
#...............#
#.##............#
 #..#........### 
 #...#......#...#
  #...######...# 
   ###      ###  

Sprite 0x39 (at file offset 0xaac)
    Offset (-8,0), size 16x20
                
      ####      
    ##....##    
   #........#   
  #....#..#..#  
   #..........# 
    #.#.......# 
    #....#.##.# 
   #....###..## 
  #...........# 
 #.............#
 #.............#
#.....#...##..# 
#......#....##.#
#...#..#.......#
 #...##........#
  #...........# 
 #.............#
 #.............#
  #....###....# 
   ####   ####  

Sprite 0x3a (at file offset 0xaf9)
    Offset (-1,0), size 14x11
              
     ##       
    #..###    
    #.....##.#
     ##.....# 
######.##..#  
#   #...###   
####...#      
  #...#       
 #...#        
 #..#         
  ##          

Sprite 0x3b (at file offset 0xb20)
    Offset (0,6), size 8x7
        
  ####  
 #...## 
#.....##
#.....##
#.....##
 #...## 
  ####  

Sprite 0x3c (at file offset 0xb33)
    Offset (-5,-1), size 11x12
           
        #  
     # #.# 
    #.#.#  
   ####.#  
  #.##.#.# 
 #...#...# 
 #.#.#...# 
 ##...#...#
#.#.......#
#.......#.#
   .....## 
      ...# 

Sprite 0x3d (at file offset 0xb53)
    Offset (-5,-1), size 11x12
           
      #    
     #.#   
   # #.#   
  #.###.#  
 #...#..#  
 ###.###.# 
#.###..#..#
#..##.....#
#.......#.#
 ##.....## 
   ......# 
      ...# 

Sprite 0x3e (at file offset 0xb73)
    Offset (-5,-1), size 11x11
           
   #       
  #.# #    
 #..##.##  
  #.##.#.# 
 #.##.#..# 
 #.##.##.# 
#...#..#.# 
 ##.....## 
 #......#.#
   .......#
      ...# 

Sprite 0x3f (at file offset 0xb91)
    Offset (-5,-1), size 11x11
           
  ##  #    
 #..##.#   
  #.##.##  
 #.##.#..# 
#..#..##.# 
 #..#..### 
  #.#...#.#
 #........#
 #........#
   .....#.#
      ..## 

Sprite 0x40 (at file offset 0xbb2)
    Offset (-5,-1), size 11x12
           
   #  #    
  #.##.#   
  #.#####  
 #.##.##.# 
#..#..###  
 #..#..#.# 
  ##......#
 #........#
 #......#.#
#.......## 
   .....#  
      ...# 

Sprite 0x41 (at file offset 0xbd5)
    Offset (-5,-1), size 11x12
           
     #     
   ##.#    
  #.##     
 #..#.# #  
 #.##.##.# 
  ##...#..#
  #.......#
 #......#.#
#......### 
 ##.....#  
   ......# 
      ...# 

Sprite 0x42 (at file offset 0xbf5)
    Offset (-5,-1), size 11x12
           
   #       
  #.##     
  #.#.# #  
   #####.# 
  ##.#.#..#
 #.#.#.##.#
 #.....#.# 
#.....#.#  
#.#.....#  
 #.......# 
   ......# 
      ..#  

Sprite 0x43 (at file offset 0xc16)
    Offset (-5,-1), size 11x12
           
   #       
  #.#   #  
   # # #.# 
    #.##.# 
  # #..##  
 #.###..#  
#...#...#  
#.#....#.# 
 ##.......#
 #........#
   .....#.#
      ..## 

Sprite 0x44 (at file offset 0xc36)
    Offset (-11,0), size 21x20
                     
  ##      #####      
 #..#   ##.....#     
 #...# #....#####    
  #..# #...#.....#   
 #...##....#.#.#.##  
 #..##.....#.......# 
 #..#...............#
#...#........#......#
#..#...#......##....#
#.....#............# 
#.....#....#...####  
 #....#.....#....##  
 #.....###..#....#.# 
  ##......##.....#.# 
    #...........#.#  
     #.........###   
    #.##......#..#   
    #...##.#.....#   
     #....##....#    
      ####  ####     

Sprite 0x45 (at file offset 0xc9f)
    Offset (-10,0), size 19x18
                   
        ######     
  ##  ##......#    
 #..##.....#####   
 #..#.....#.....#  
#...#.......#.#.#  
#..#.............# 
#.................#
#.................#
#.................#
#................# 
 #........#....##.#
 #.....#..#.......#
  #.....##........#
   ##..........#.# 
   #............#  
   #............#  
    #....##....#   
     ####  ####    

Sprite 0x46 (at file offset 0xcf6)
    Offset (-4,0), size 9x16
         
      ## 
     #..#
     #..#
     #..#
    #..# 
    #..# 
   #..#  
  #...#  
 #...#   
 #..#    
#...#    
#...#    
 #..#    
 #..#    
  #.#    
   #     

Sprite 0x47 (at file offset 0xd17)
    Offset (-4,0), size 9x16
         
      ## 
     #..#
    #...#
    #..# 
   #..#  
  #...#  
  #..#   
 #...#   
 #..#    
#...#    
#..#     
#..#     
#...#    
 #..#    
  #.#    
   #     

Sprite 0x48 (at file offset 0xd3a)
    Offset (-4,0), size 7x16
       
    ## 
   #..#
  #...#
  #..# 
  #..# 
 #..#  
 #..#  
 #..#  
#...#  
#..#   
#..#   
#..#   
#...#  
 #..#  
  #.#  
   #   

Sprite 0x49 (at file offset 0xd58)
    Offset (-5,0), size 6x16
      
   ## 
  #..#
 #...#
 #..# 
#...# 
#..#  
#..#  
#..#  
#..#  
#...# 
#...# 
 #..# 
 #...#
  #..#
   #.#
    # 

Sprite 0x4a (at file offset 0xd74)
    Offset (-6,0), size 7x16
       
  ##   
 #..#  
#...#  
#..#   
#...#  
 #..#  
 #...# 
  #..# 
  #..# 
  #..# 
  #...#
   #..#
   #..#
   #..#
    #.#
     # 

Sprite 0x4b (at file offset 0xd91)
    Offset (-5,0), size 6x16
      
 ##   
#..#  
#..#  
#..#  
#..#  
 #..# 
 #..# 
 #...#
  #..#
  #..#
  #..#
  #..#
  #..#
  #..#
   #.#
    # 

Sprite 0x4c (at file offset 0xdab)
    Offset (-4,0), size 6x16
      
 ##   
#..#  
#...# 
 #..# 
  #..#
  #..#
  #..#
  #..#
 #...#
 #..# 
 #..# 
 #..# 
 #..# 
 #..# 
  #.# 
   #  

Sprite 0x4d (at file offset 0xdc7)
    Offset (-3,0), size 7x16
       
   ##  
  #..# 
  #...#
   #..#
   #..#
  #...#
  #..# 
 #...# 
 #..#  
#...#  
#...#  
#..#   
#..#   
#..#   
 #.#   
  #    

Sprite 0x4e (at file offset 0xde4)
    Offset (-9,0), size 20x21
                    
         #####      
       ##.....#     
      #....#####    
      #...#.....#   
     #....#.#.#.##  
    #.....#.......# 
   #.......#.......#
  #........#.#.....#
  #...#....#..###..#
 #....#.....#.....# 
 #...#....#..#####  
#....#.....##..##   
#....#.......#.#.#  
#.....#####...#..#  
#..........#..##.#  
 #.......#..##  #   
#.#.......#..#      
#..##.#...#.#       
 #...#...###        
  ####.....#        
      #####         

Sprite 0x4f (at file offset 0xe46)
    Offset (-9,0), size 20x22
                    
         #####      
       ##.....#     
      #....#####    
      #...#.....#   
     #....#.#.#.##  
    #.....#.......# 
   #.......#.......#
  #........#.#.....#
  #........#..###..#
 #...#......#.....# 
 #...#....#..#####  
#....#.....#####    
#.....#........#    
#......##.......#   
#........#####..#   
 #............#.#   
  ##.........# #    
  #.....#...###     
 #.....#...##..#    
 #...######...#     
  #....# #...#      
   ####   ###       

Sprite 0x50 (at file offset 0xead)
    Offset (-9,0), size 20x21
                    
         #####      
       ##.....#     
      #....#####    
      #...#.....#   
     #....#.#.#.##  
    #.....#.......# 
   #.......#.......#
  #........#.#.....#
  #...#....#..###..#
 #....#.....#.....# 
 #...#....#..#####  
#....#.....##..##   
#....#.......#.#.#  
#.....#####...#..#  
#..........#..##.#  
 ##.........##  #   
#........#...#      
#...#####...#       
 #...#...###        
  ####.....#        
      #####         

Sprite 0x51 (at file offset 0xf0f)
    Offset (-9,0), size 20x22
                    
         #####      
       ##.....#     
      #....#####    
      #...#.....#   
     #....#.#.#.##  
    #.....#.......# 
   #.......#.......#
  #........#.#.....#
  #...#....#..###..#
 #..##......#.....# 
 #.#.....##..#####  
#..#.......#...###  
#...#.......#..#..# 
#....#####..#..#..# 
#.........#.#.# #.# 
 #.........#..#  #  
  #..........#      
  ##...#....###     
 #..##..#...#..#    
 #...#####....#     
  #....# #...#      
   ####   ###       

Sprite 0x52 (at file offset 0xf76)
    Offset (-9,0), size 20x22
                    
         #####      
       ##.....#     
      #....#####    
      #...#.....#   
     #....#.#.#.##  
    #.....#.......# 
   #.......#.......#
  #........#.#.....#
  #...#....#..###..#
 #...#......#.....# 
 #..#........#####  
#...#....#.....#    
#...#.....#....##   
#....##...#....#.#  
#......#..#...#..#  
 #.....#.#....##.#  
  #.....#.#..#  #   
   #.#....#.#       
    #....#..##      
    #...##....#     
    #.....####      
     #####          

Sprite 0x53 (at file offset 0xfdd)
    Offset (-9,0), size 20x20
                    
         #####      
       ##.....#     
      #....#####    
      #...#.....#   
     #....#.#.#.##  
    #.....#.......# 
   #.......#.......#
  #........#.#.....#
  #........#..###..#
 #...#......#.....# 
 #...#....#..#####  
#....#.....####.#.# 
#.....#.........#.# 
#......##......###  
#........##...###.# 
 #.........####.#.# 
  ##........##..##  
    #...........#   
     ####......#    
         ######     

Sprite 0x54 (at file offset 0x103a)
    Offset (-8,3), size 19x23
                   
        ##### ##   
      ##.....#..#  
     #....#####.#  
     #...#.....#   
    #....#.#.#.##  
   #.....#.......# 
  #.......#.......#
  #.......#.#.....#
 #........#..###..#
 #..#......#.....# 
#...#....#..#####  
#...#.....####.#   
#....#.........#   
#.....##......#    
#.......##...#     
 #........###  #   
  #........#  #.#  
   ##.......# ..#  
     ##......###   
       ##....#.#   
         #.....#   
          #...#    
           ###     

Sprite 0x55 (at file offset 0x10a4)
    Offset (1,7), size 5x8
     
#..##
#.#.#
##..#
 #..#
#..##
#.#.#
##..#
#...#

Sprite 0x56 (at file offset 0x10b4)
    Offset (1,7), size 6x8
      
#..## 
#.#.##
##.#  
#...# 
#..## 
#.#.# 
##..# 
#...# 

Sprite 0x57 (at file offset 0x10c6)
    Offset (0,7), size 6x8
      
 #..##
 #.#.#
 ##..#
 #...#
  #.##
##.#.#
 ##..#
 #...#

Sprite 0x58 (at file offset 0x10d7)
    Offset (1,7), size 6x8
      
#..## 
#.#.# 
##..# 
#..#  
#..# #
#.#.# 
##..# 
#...# 

